EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 2
Title "RP2040 Minimal Design Example"
Date "2020-12-18"
Rev "REV1"
Comp "Raspberry Pi (Trading) Ltd"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:GND #PWR08
U 1 1 5F2F6ECF
P 2875 4975
F 0 "#PWR08" H 2875 4725 50  0001 C CNN
F 1 "GND" H 2880 4802 50  0000 C CNN
F 2 "" H 2875 4975 50  0001 C CNN
F 3 "" H 2875 4975 50  0001 C CNN
	1    2875 4975
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Female J2
U 1 1 6133A2AF
P 1675 6800
F 0 "J2" H 1703 6826 50  0000 L CNN
F 1 "Conn_01x03_Female" H 1703 6735 50  0000 L CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_1x03_P1.00mm_Vertical_SMD_Pin1Left" H 1675 6800 50  0001 C CNN
F 3 "~" H 1675 6800 50  0001 C CNN
	1    1675 6800
	1    0    0    -1  
$EndComp
Wire Wire Line
	2875 4775 2875 4975
Text GLabel 6325 1550 2    50   Input ~ 0
P_SPGM
Text GLabel 2175 4575 0    50   Input ~ 0
LATCHOUT2
Text GLabel 2175 3975 0    50   Input ~ 0
SCLK
Text GLabel 2175 2675 0    50   Input ~ 0
SD0
Text GLabel 2175 3475 0    50   Input ~ 0
SD6
Text GLabel 2175 3175 0    50   Input ~ 0
SD4
Text GLabel 2175 2975 0    50   Input ~ 0
SD2
Text GLabel 2175 2775 0    50   Input ~ 0
SD1
Text GLabel 2175 3075 0    50   Input ~ 0
SD3
Text GLabel 2175 3275 0    50   Input ~ 0
SD5
Text GLabel 2175 3575 0    50   Input ~ 0
SD7
Text GLabel 2175 4175 0    50   Input ~ 0
SMR
Text GLabel 2175 4075 0    50   Input ~ 0
SOE
$Sheet
S 14275 8000 1325 700 
U 612F7BBE
F0 "Sheet612F7BBD" 50
F1 "file612F7BBD.sch" 50
$EndSheet
$Comp
L rp2040:Pico U1
U 1 1 613CA06A
P 2875 3625
F 0 "U1" H 2875 4840 50  0000 C CNN
F 1 "Pico" H 2875 4749 50  0000 C CNN
F 2 "rp2040:RPi_Pico_SMD" V 2875 3625 50  0001 C CNN
F 3 "" H 2875 3625 50  0001 C CNN
	1    2875 3625
	1    0    0    -1  
$EndComp
Text GLabel 3150 4950 2    50   Input ~ 0
SWD
Text GLabel 1475 6900 0    50   Input ~ 0
SWD
Wire Wire Line
	3150 4950 2975 4950
Wire Wire Line
	2975 4950 2975 4775
Text GLabel 1475 6700 0    50   Input ~ 0
SWCLK
Text GLabel 2600 4950 0    50   Input ~ 0
SWCLK
Wire Wire Line
	2600 4950 2775 4950
Wire Wire Line
	2775 4950 2775 4775
$Comp
L power:GND #PWR01
U 1 1 6143EEDD
P 875 6900
F 0 "#PWR01" H 875 6650 50  0001 C CNN
F 1 "GND" H 880 6727 50  0000 C CNN
F 2 "" H 875 6900 50  0001 C CNN
F 3 "" H 875 6900 50  0001 C CNN
	1    875  6900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1475 6800 875  6800
Wire Wire Line
	875  6800 875  6900
$Comp
L 74xx:74HC595 U2
U 1 1 61452301
P 5925 3600
F 0 "U2" H 6225 4375 50  0000 C CNN
F 1 "74HC595" H 6300 4300 50  0000 C CNN
F 2 "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm" H 5925 3600 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74hc595.pdf" H 5925 3600 50  0001 C CNN
	1    5925 3600
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 615452F2
P 7775 8300
AR Path="/6001B7D3/60296A19/615452F2" Ref="#PWR?"  Part="1" 
AR Path="/6001B7D3/615452F2" Ref="#PWR?"  Part="1" 
AR Path="/61535A67/615452F2" Ref="#PWR?"  Part="1" 
AR Path="/615452F2" Ref="#PWR013"  Part="1" 
F 0 "#PWR013" H 7775 8150 50  0001 C CNN
F 1 "+3V3" H 7790 8473 50  0000 C CNN
F 2 "" H 7775 8300 50  0001 C CNN
F 3 "" H 7775 8300 50  0001 C CNN
	1    7775 8300
	-1   0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 615452F8
P 10150 9975
AR Path="/6001B7D3/60296A19/615452F8" Ref="R?"  Part="1" 
AR Path="/6001B7D3/615452F8" Ref="R?"  Part="1" 
AR Path="/61535A67/615452F8" Ref="R?"  Part="1" 
AR Path="/615452F8" Ref="R10"  Part="1" 
F 0 "R10" H 10209 10021 50  0000 L CNN
F 1 "49R" H 10209 9930 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 10150 9975 50  0001 C CNN
F 3 "~" H 10150 9975 50  0001 C CNN
	1    10150 9975
	0    1    -1   0   
$EndComp
$Comp
L New_Library:Si2302CDS-n-channel TR?
U 1 1 615452FE
P 10550 10325
AR Path="/6001B7D3/60296A19/615452FE" Ref="TR?"  Part="1" 
AR Path="/6001B7D3/615452FE" Ref="TR?"  Part="1" 
AR Path="/61535A67/615452FE" Ref="TR?"  Part="1" 
AR Path="/615452FE" Ref="TR1"  Part="1" 
F 0 "TR1" H 10827 10371 50  0000 L CNN
F 1 "Si2302CDS-n-channel" H 10827 10280 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 10580 10475 20  0001 C CNN
F 3 "" H 10550 10325 50  0001 C CNN
	1    10550 10325
	-1   0    0    -1  
$EndComp
Wire Wire Line
	10450 10625 10450 10825
Text GLabel 11000 10425 2    50   Input ~ 0
DRV_HV
Wire Wire Line
	11000 10425 10850 10425
Wire Wire Line
	9400 9725 9400 9775
Wire Wire Line
	9400 9975 10050 9975
Wire Wire Line
	10250 9975 10450 9975
Wire Wire Line
	10450 9975 10450 10025
Wire Wire Line
	8700 9325 9100 9325
Wire Wire Line
	8700 9325 8700 9525
Wire Wire Line
	8700 9525 9100 9525
Connection ~ 8700 9325
$Comp
L Device:R_Small R?
U 1 1 61545310
P 10700 9575
AR Path="/6001B7D3/60296A19/61545310" Ref="R?"  Part="1" 
AR Path="/6001B7D3/61545310" Ref="R?"  Part="1" 
AR Path="/61535A67/61545310" Ref="R?"  Part="1" 
AR Path="/61545310" Ref="R12"  Part="1" 
F 0 "R12" H 10759 9621 50  0000 L CNN
F 1 "4k7" H 10759 9530 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 10700 9575 50  0001 C CNN
F 3 "~" H 10700 9575 50  0001 C CNN
	1    10700 9575
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 61545316
P 8700 9775
AR Path="/6001B7D3/60296A19/61545316" Ref="C?"  Part="1" 
AR Path="/6001B7D3/61545316" Ref="C?"  Part="1" 
AR Path="/61535A67/61545316" Ref="C?"  Part="1" 
AR Path="/61545316" Ref="C4"  Part="1" 
F 0 "C4" H 8792 9821 50  0000 L CNN
F 1 "22uF" H 8792 9730 50  0000 L CNN
F 2 "Capacitor_SMD:C_1210_3225Metric_Pad1.42x2.65mm_HandSolder" H 8700 9775 50  0001 C CNN
F 3 "~" H 8700 9775 50  0001 C CNN
	1    8700 9775
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 6154531C
P 11350 9575
AR Path="/6001B7D3/60296A19/6154531C" Ref="C?"  Part="1" 
AR Path="/6001B7D3/6154531C" Ref="C?"  Part="1" 
AR Path="/61535A67/6154531C" Ref="C?"  Part="1" 
AR Path="/6154531C" Ref="C10"  Part="1" 
F 0 "C10" H 11442 9621 50  0000 L CNN
F 1 "22uF" H 11442 9530 50  0000 L CNN
F 2 "Capacitor_SMD:C_1210_3225Metric_Pad1.42x2.65mm_HandSolder" H 11350 9575 50  0001 C CNN
F 3 "~" H 11350 9575 50  0001 C CNN
	1    11350 9575
	1    0    0    -1  
$EndComp
$Comp
L pspice:INDUCTOR L?
U 1 1 61545322
P 9400 8925
AR Path="/6001B7D3/60296A19/61545322" Ref="L?"  Part="1" 
AR Path="/6001B7D3/61545322" Ref="L?"  Part="1" 
AR Path="/61535A67/61545322" Ref="L?"  Part="1" 
AR Path="/61545322" Ref="L1"  Part="1" 
F 0 "L1" H 9400 9140 50  0000 C CNN
F 1 "22uH" H 9400 9049 50  0000 C CNN
F 2 "Inductor_SMD:L_Coilcraft_LPS5030" H 9400 8925 50  0001 C CNN
F 3 "~" H 9400 8925 50  0001 C CNN
	1    9400 8925
	1    0    0    -1  
$EndComp
Wire Wire Line
	8700 9525 8700 9675
Connection ~ 8700 9525
Wire Wire Line
	9150 8925 8700 8925
Connection ~ 8700 8925
Wire Wire Line
	8700 8925 8700 9325
Wire Wire Line
	9700 9325 9700 8925
Wire Wire Line
	9700 8925 9800 8925
Wire Wire Line
	9700 8925 9650 8925
Connection ~ 9700 8925
Wire Wire Line
	10700 8925 10700 9125
Connection ~ 10700 8925
Wire Wire Line
	10700 9325 10700 9375
Wire Wire Line
	9400 9775 10700 9775
Wire Wire Line
	10700 9775 10700 9675
Connection ~ 9400 9775
Wire Wire Line
	9400 9775 9400 9975
Wire Wire Line
	9700 9525 10200 9525
Wire Wire Line
	10200 9525 10200 9375
Wire Wire Line
	10200 9375 10700 9375
Connection ~ 10700 9375
Wire Wire Line
	10700 9375 10700 9475
Wire Wire Line
	11350 9475 11350 8925
Wire Wire Line
	11350 9675 11350 9775
Wire Wire Line
	11350 9775 10700 9775
Connection ~ 10700 9775
Wire Wire Line
	8700 9875 8700 9975
Wire Wire Line
	8700 9975 9400 9975
Connection ~ 9400 9975
$Comp
L Device:R_Small R?
U 1 1 6154534B
P 10700 9225
AR Path="/6001B7D3/60296A19/6154534B" Ref="R?"  Part="1" 
AR Path="/6001B7D3/6154534B" Ref="R?"  Part="1" 
AR Path="/61535A67/6154534B" Ref="R?"  Part="1" 
AR Path="/6154534B" Ref="R11"  Part="1" 
F 0 "R11" H 10759 9271 50  0000 L CNN
F 1 "110k" H 10759 9180 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 10700 9225 50  0001 C CNN
F 3 "~" H 10700 9225 50  0001 C CNN
	1    10700 9225
	1    0    0    -1  
$EndComp
Text Notes 10050 9225 0    50   ~ 0
Check values\n
$Comp
L Jumper:SolderJumper_2_Open JP?
U 1 1 61545352
P 11700 8925
AR Path="/6001B7D3/60296A19/61545352" Ref="JP?"  Part="1" 
AR Path="/6001B7D3/61545352" Ref="JP?"  Part="1" 
AR Path="/61535A67/61545352" Ref="JP?"  Part="1" 
AR Path="/61545352" Ref="JP1"  Part="1" 
F 0 "JP1" H 11700 9130 50  0000 C CNN
F 1 "SolderJumper_2_Open" H 11700 9039 50  0000 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 11700 8925 50  0001 C CNN
F 3 "~" H 11700 8925 50  0001 C CNN
	1    11700 8925
	1    0    0    -1  
$EndComp
Wire Wire Line
	10700 8925 11350 8925
Wire Wire Line
	11350 8925 11550 8925
Connection ~ 11350 8925
Text GLabel 12850 8925 2    50   Input ~ 0
VOLED
$Comp
L cq1re1-cache:Regulator_Switching_MT3608 U?
U 1 1 6154535E
P 9400 9425
AR Path="/61535A67/6154535E" Ref="U?"  Part="1" 
AR Path="/6154535E" Ref="U3"  Part="1" 
F 0 "U3" H 9400 9792 50  0000 C CNN
F 1 "Regulator_Switching_MT3608" H 9400 9701 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6" H 9450 9175 50  0001 L CIN
F 3 "" H 9150 9875 50  0001 C CNN
	1    9400 9425
	1    0    0    -1  
$EndComp
$Comp
L Device:D D1
U 1 1 615569F8
P 9950 8925
F 0 "D1" H 9950 8709 50  0000 C CNN
F 1 "SS36" H 9950 8800 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 9950 8925 50  0001 C CNN
F 3 "~" H 9950 8925 50  0001 C CNN
	1    9950 8925
	-1   0    0    1   
$EndComp
Wire Wire Line
	10100 8925 10700 8925
$Comp
L power:GND #PWR017
U 1 1 61560024
P 10450 10825
F 0 "#PWR017" H 10450 10575 50  0001 C CNN
F 1 "GND" H 10455 10652 50  0000 C CNN
F 2 "" H 10450 10825 50  0001 C CNN
F 3 "" H 10450 10825 50  0001 C CNN
	1    10450 10825
	1    0    0    -1  
$EndComp
Text GLabel 6325 1150 2    50   Input ~ 0
DRV_HV
$Comp
L Device:R_Small R1
U 1 1 61562BA4
P 1350 5025
F 0 "R1" H 1409 5071 50  0000 L CNN
F 1 "10k" H 1409 4980 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 1350 5025 50  0001 C CNN
F 3 "~" H 1350 5025 50  0001 C CNN
	1    1350 5025
	1    0    0    -1  
$EndComp
Text GLabel 5525 3200 0    50   Input ~ 0
SDAOUT
Text GLabel 5525 3700 0    50   Input ~ 0
LATCHOUT1
Text GLabel 5525 3400 0    50   Input ~ 0
SCLKOUT
$Comp
L power:GND #PWR012
U 1 1 615671E0
P 5925 4425
F 0 "#PWR012" H 5925 4175 50  0001 C CNN
F 1 "GND" H 5930 4252 50  0000 C CNN
F 2 "" H 5925 4425 50  0001 C CNN
F 3 "" H 5925 4425 50  0001 C CNN
	1    5925 4425
	1    0    0    -1  
$EndComp
Wire Wire Line
	5925 4425 5925 4375
Wire Wire Line
	5925 4375 5450 4375
Wire Wire Line
	5450 4375 5450 3800
Wire Wire Line
	5450 3800 5525 3800
Connection ~ 5925 4375
Wire Wire Line
	5925 4375 5925 4300
$Comp
L power:+3V3 #PWR011
U 1 1 61579B77
P 5925 2875
F 0 "#PWR011" H 5925 2725 50  0001 C CNN
F 1 "+3V3" H 5925 3050 50  0000 C CNN
F 2 "" H 5925 2875 50  0001 C CNN
F 3 "" H 5925 2875 50  0001 C CNN
	1    5925 2875
	1    0    0    -1  
$EndComp
Wire Wire Line
	5925 2875 5925 2925
Wire Wire Line
	5525 3500 4975 3500
Wire Wire Line
	4975 3500 4975 2925
Wire Wire Line
	4975 2925 5925 2925
Connection ~ 5925 2925
Wire Wire Line
	5925 2925 5925 3000
Text GLabel 2175 4475 0    50   Input ~ 0
SDAOUT
Text GLabel 3575 3775 2    50   Input ~ 0
LATCHOUT1
$Comp
L power:+3V3 #PWR019
U 1 1 6158E1DA
P 10350 2825
F 0 "#PWR019" H 10350 2675 50  0001 C CNN
F 1 "+3V3" H 10350 3000 50  0000 C CNN
F 2 "" H 10350 2825 50  0001 C CNN
F 3 "" H 10350 2825 50  0001 C CNN
	1    10350 2825
	1    0    0    -1  
$EndComp
Wire Wire Line
	10350 2825 10350 2925
Text GLabel 1150 4275 0    50   Input ~ 0
P57
Wire Wire Line
	8600 4700 8600 3725
Wire Wire Line
	8600 3725 9850 3725
Wire Wire Line
	9850 3625 8425 3625
Wire Wire Line
	8425 3625 8425 4700
Wire Wire Line
	8250 4700 8250 3525
Wire Wire Line
	8250 3525 9850 3525
$Comp
L power:GND #PWR016
U 1 1 615EC998
P 7900 5150
F 0 "#PWR016" H 7900 4900 50  0001 C CNN
F 1 "GND" H 7850 5000 50  0000 C CNN
F 2 "" H 7900 5150 50  0001 C CNN
F 3 "" H 7900 5150 50  0001 C CNN
	1    7900 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	7900 5150 7900 5025
Wire Wire Line
	8250 5025 8250 4900
Wire Wire Line
	8250 5025 8425 5025
Wire Wire Line
	8425 5025 8425 4900
Connection ~ 8250 5025
Wire Wire Line
	8425 5025 8600 5025
Wire Wire Line
	8600 5025 8600 4900
Connection ~ 8425 5025
Connection ~ 8600 5025
Wire Wire Line
	10350 5025 10350 4825
Text GLabel 10850 3225 2    50   Input ~ 0
SDAIN
Text GLabel 7525 4225 0    50   Input ~ 0
LATCHIN
Wire Wire Line
	9850 4225 7525 4225
Wire Wire Line
	9850 4425 7550 4425
Text GLabel 7550 4425 0    50   Input ~ 0
SCLKIN
Text GLabel 3575 3975 2    50   Input ~ 0
SDAIN
Text GLabel 3575 4175 2    50   Input ~ 0
LATCHIN
$Comp
L Connector:Conn_01x24_Female J1
U 1 1 61642AEB
P 950 9250
F 0 "J1" H 842 10535 50  0000 C CNN
F 1 "Conn_01x24_Female" H 842 10444 50  0000 C CNN
F 2 "ajm_kicad:TE_2-1734839-4_1x24-1MP_P0.5mm_Horizontal_reversed_pinout" H 950 9250 50  0001 C CNN
F 3 "~" H 950 9250 50  0001 C CNN
	1    950  9250
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 616470AE
P 1725 10675
F 0 "#PWR04" H 1725 10425 50  0001 C CNN
F 1 "GND" H 1730 10502 50  0000 C CNN
F 2 "" H 1725 10675 50  0001 C CNN
F 3 "" H 1725 10675 50  0001 C CNN
	1    1725 10675
	1    0    0    -1  
$EndComp
Wire Wire Line
	1725 10675 1725 10650
Wire Wire Line
	1725 8150 1150 8150
Wire Wire Line
	1150 8250 1725 8250
Connection ~ 1725 8250
Wire Wire Line
	1725 8250 1725 8150
Connection ~ 1725 8350
Wire Wire Line
	1725 8350 1725 8250
Wire Wire Line
	1150 8350 1725 8350
Wire Wire Line
	1150 8750 1725 8750
Connection ~ 1725 8750
Wire Wire Line
	1725 8750 1725 8350
Wire Wire Line
	1150 8650 2125 8650
Wire Wire Line
	2125 8650 2125 8550
Connection ~ 2125 8550
Wire Wire Line
	2125 8550 2125 7950
Wire Wire Line
	1150 8550 2125 8550
Text GLabel 1150 10350 2    50   Input ~ 0
VOLED
Wire Wire Line
	1150 8850 1725 8850
Connection ~ 1725 8850
Wire Wire Line
	1725 8850 1725 8750
Wire Wire Line
	1150 9150 1725 9150
Connection ~ 1725 9150
Wire Wire Line
	1725 9150 1725 8850
Wire Wire Line
	1150 9250 1725 9250
Connection ~ 1725 9250
Wire Wire Line
	1725 9250 1725 9150
Text GLabel 1150 8950 2    50   Input ~ 0
OLED_RES
Wire Wire Line
	1150 9650 1725 9650
Connection ~ 1725 9650
Wire Wire Line
	1725 9650 1725 9250
Wire Wire Line
	1150 9750 1725 9750
Connection ~ 1725 9750
Wire Wire Line
	1725 9750 1725 9650
Wire Wire Line
	1150 9850 1725 9850
Connection ~ 1725 9850
Wire Wire Line
	1725 9850 1725 9750
Wire Wire Line
	1150 9950 1725 9950
Connection ~ 1725 9950
Wire Wire Line
	1725 9950 1725 9850
Wire Wire Line
	1150 10050 1725 10050
Connection ~ 1725 10050
Wire Wire Line
	1725 10050 1725 9950
Wire Wire Line
	1150 10450 1725 10450
Connection ~ 1725 10450
Wire Wire Line
	1725 10450 1725 10050
$Comp
L Device:R_Small R2
U 1 1 616DB515
P 2025 10425
F 0 "R2" H 2084 10471 50  0000 L CNN
F 1 "910k" H 2084 10380 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 2025 10425 50  0001 C CNN
F 3 "~" H 2025 10425 50  0001 C CNN
	1    2025 10425
	1    0    0    -1  
$EndComp
Wire Wire Line
	2025 10525 2025 10650
Wire Wire Line
	2025 10650 1725 10650
Connection ~ 1725 10650
Wire Wire Line
	1725 10650 1725 10450
Wire Wire Line
	2025 10325 2025 10150
Wire Wire Line
	2025 10150 1150 10150
Text GLabel 3275 9450 2    50   Input ~ 0
OLED_SDA
Text GLabel 3275 9350 2    50   Input ~ 0
OLED_SCL
Wire Wire Line
	1150 9450 1425 9450
Wire Wire Line
	1150 9550 1425 9550
Wire Wire Line
	1425 9550 1425 9450
Connection ~ 1425 9450
$Comp
L Device:R_Small R4
U 1 1 617469B1
P 3150 9150
F 0 "R4" H 3209 9196 50  0000 L CNN
F 1 "10k" H 3209 9105 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 3150 9150 50  0001 C CNN
F 3 "~" H 3150 9150 50  0001 C CNN
	1    3150 9150
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R3
U 1 1 61746F5E
P 2925 9150
F 0 "R3" H 2984 9196 50  0000 L CNN
F 1 "10k" H 2984 9105 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 2925 9150 50  0001 C CNN
F 3 "~" H 2925 9150 50  0001 C CNN
	1    2925 9150
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C2
U 1 1 617822A0
P 2550 10475
F 0 "C2" H 2642 10521 50  0000 L CNN
F 1 "4u7 25V" H 2642 10430 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2550 10475 50  0001 C CNN
F 3 "~" H 2550 10475 50  0001 C CNN
	1    2550 10475
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 10575 2550 10650
Wire Wire Line
	2550 10650 2025 10650
Connection ~ 2025 10650
Wire Wire Line
	2550 10375 2550 10250
Wire Wire Line
	2550 10250 1150 10250
$Comp
L Device:C_Small C1
U 1 1 6179CC25
P 2250 8750
F 0 "C1" H 2342 8796 50  0000 L CNN
F 1 "4u7" H 2342 8705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2250 8750 50  0001 C CNN
F 3 "~" H 2250 8750 50  0001 C CNN
	1    2250 8750
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C3
U 1 1 6179DAF3
P 2600 8750
F 0 "C3" H 2692 8796 50  0000 L CNN
F 1 "100nF" H 2692 8705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2600 8750 50  0001 C CNN
F 3 "~" H 2600 8750 50  0001 C CNN
	1    2600 8750
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 8650 2250 8550
Wire Wire Line
	2250 8550 2125 8550
Wire Wire Line
	2250 8550 2600 8550
Wire Wire Line
	2600 8550 2600 8650
Connection ~ 2250 8550
$Comp
L power:GND #PWR07
U 1 1 617B80A0
P 2250 8850
F 0 "#PWR07" H 2250 8600 50  0001 C CNN
F 1 "GND" H 2255 8677 50  0000 C CNN
F 2 "" H 2250 8850 50  0001 C CNN
F 3 "" H 2250 8850 50  0001 C CNN
	1    2250 8850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR09
U 1 1 617B8AFD
P 2600 8850
F 0 "#PWR09" H 2600 8600 50  0001 C CNN
F 1 "GND" H 2605 8677 50  0000 C CNN
F 2 "" H 2600 8850 50  0001 C CNN
F 3 "" H 2600 8850 50  0001 C CNN
	1    2600 8850
	1    0    0    -1  
$EndComp
Text GLabel 6325 3900 2    50   Input ~ 0
OLED_RES
Text GLabel 3575 4575 2    50   Input ~ 0
OLED_SDA
Text GLabel 3575 4475 2    50   Input ~ 0
OLED_SCL
Text GLabel 4525 1550 2    50   Input ~ 0
VBAT
$Comp
L power:GND #PWR02
U 1 1 619A7DCD
P 1350 5225
F 0 "#PWR02" H 1350 4975 50  0001 C CNN
F 1 "GND" H 1355 5052 50  0000 C CNN
F 2 "" H 1350 5225 50  0001 C CNN
F 3 "" H 1350 5225 50  0001 C CNN
	1    1350 5225
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 5125 1350 5225
Wire Wire Line
	1350 4925 1350 4275
Wire Wire Line
	1150 4275 1350 4275
Connection ~ 1350 4275
Text Notes 650  4100 0    50   ~ 0
P57 used for power on
Wire Wire Line
	8250 3525 8250 2800
Connection ~ 8250 3525
Wire Wire Line
	8425 3625 8425 2800
Connection ~ 8425 3625
Wire Wire Line
	8600 3725 8600 2800
Connection ~ 8600 3725
$Comp
L power:GND #PWR010
U 1 1 61B18C1C
P 4200 4875
F 0 "#PWR010" H 4200 4625 50  0001 C CNN
F 1 "GND" H 4205 4702 50  0000 C CNN
F 2 "" H 4200 4875 50  0001 C CNN
F 3 "" H 4200 4875 50  0001 C CNN
	1    4200 4875
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR03
U 1 1 61B26DCB
P 1700 4750
F 0 "#PWR03" H 1700 4500 50  0001 C CNN
F 1 "GND" H 1705 4577 50  0000 C CNN
F 2 "" H 1700 4750 50  0001 C CNN
F 3 "" H 1700 4750 50  0001 C CNN
	1    1700 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	2175 4375 1700 4375
Wire Wire Line
	2175 3875 1700 3875
Wire Wire Line
	1700 3875 1700 4375
Connection ~ 1700 4375
Wire Wire Line
	2175 3375 1700 3375
Wire Wire Line
	1700 3375 1700 3875
Connection ~ 1700 3875
Wire Wire Line
	2175 2875 1700 2875
Wire Wire Line
	1700 2875 1700 3375
Connection ~ 1700 3375
Wire Wire Line
	3575 3375 4200 3375
Wire Wire Line
	4200 3375 4200 3875
Connection ~ 4200 3875
Wire Wire Line
	4200 3875 4200 4375
Wire Wire Line
	3575 4375 4200 4375
Connection ~ 4200 4375
Wire Wire Line
	4200 4375 4200 4875
Wire Wire Line
	1350 4275 2175 4275
$Comp
L Device:R_Small R7
U 1 1 61C483C9
P 8250 4800
F 0 "R7" H 8125 4175 50  0000 L CNN
F 1 "100k" H 8100 4100 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 8250 4800 50  0001 C CNN
F 3 "~" H 8250 4800 50  0001 C CNN
	1    8250 4800
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R8
U 1 1 61C589A4
P 8425 4800
F 0 "R8" H 8300 4175 50  0000 L CNN
F 1 "100k" H 8275 4100 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 8425 4800 50  0001 C CNN
F 3 "~" H 8425 4800 50  0001 C CNN
	1    8425 4800
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R9
U 1 1 61C69219
P 8600 4800
F 0 "R9" H 8475 4175 50  0000 L CNN
F 1 "100k" H 8450 4100 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 8600 4800 50  0001 C CNN
F 3 "~" H 8600 4800 50  0001 C CNN
	1    8600 4800
	1    0    0    -1  
$EndComp
Text GLabel 6325 3200 2    50   Input ~ 0
K1
Text GLabel 6325 3300 2    50   Input ~ 0
K2
Text GLabel 6325 3400 2    50   Input ~ 0
K3
Text GLabel 6325 3500 2    50   Input ~ 0
K4
Text GLabel 6325 3600 2    50   Input ~ 0
K5
Text GLabel 6325 3700 2    50   Input ~ 0
K6
Text GLabel 6325 3800 2    50   Input ~ 0
K7
Text GLabel 8250 2800 1    50   Input ~ 0
P52
Text GLabel 8425 2800 1    50   Input ~ 0
P53
Text GLabel 8600 2800 1    50   Input ~ 0
P54
Text GLabel 8775 2800 1    50   Input ~ 0
P55
Text GLabel 8950 2800 1    50   Input ~ 0
P56
Text GLabel 9125 2800 1    50   Input ~ 0
P57
Wire Wire Line
	9850 3225 9700 3225
Wire Wire Line
	9850 4525 9700 4525
Wire Wire Line
	9700 3225 9700 4525
Connection ~ 9700 4525
Wire Wire Line
	9700 4525 9700 5025
Connection ~ 9700 5025
Wire Wire Line
	9700 5025 10350 5025
Wire Wire Line
	8600 5025 8775 5025
$Comp
L Device:R_Small R19
U 1 1 61BA2B9D
P 8775 4800
F 0 "R19" H 8650 4175 50  0000 L CNN
F 1 "100k" H 8625 4100 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 8775 4800 50  0001 C CNN
F 3 "~" H 8775 4800 50  0001 C CNN
	1    8775 4800
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R20
U 1 1 61BB34BE
P 8950 4800
F 0 "R20" H 8825 4175 50  0000 L CNN
F 1 "100k" H 8800 4100 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 8950 4800 50  0001 C CNN
F 3 "~" H 8950 4800 50  0001 C CNN
	1    8950 4800
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R21
U 1 1 61BC3D5B
P 9125 4800
F 0 "R21" H 9000 4175 50  0000 L CNN
F 1 "100k" H 8975 4100 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 9125 4800 50  0001 C CNN
F 3 "~" H 9125 4800 50  0001 C CNN
	1    9125 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	8775 4900 8775 5025
Connection ~ 8775 5025
Wire Wire Line
	8950 4900 8950 5025
Wire Wire Line
	8775 5025 8950 5025
Connection ~ 8950 5025
Wire Wire Line
	8950 5025 9125 5025
Wire Wire Line
	9125 4900 9125 5025
Connection ~ 9125 5025
Wire Wire Line
	9125 5025 9700 5025
Wire Wire Line
	8775 4700 8775 3825
Wire Wire Line
	8950 4700 8950 3925
Wire Wire Line
	9125 4700 9125 4025
Wire Wire Line
	9850 3825 8775 3825
Connection ~ 8775 3825
Wire Wire Line
	8775 3825 8775 2800
Wire Wire Line
	9850 3925 8950 3925
Connection ~ 8950 3925
Wire Wire Line
	8950 3925 8950 2800
Wire Wire Line
	9850 4025 9125 4025
Connection ~ 9125 4025
Wire Wire Line
	9125 4025 9125 2800
Text Notes 12175 3625 0    50   ~ 0
Supply Current:\nESP-WROOM:      500mA\nPico:             150mA\nOLED display:      \n
$Comp
L pak_breakout:AMS1117-3.3 U10
U 1 1 61C899D1
P 13750 4050
F 0 "U10" H 13750 4292 50  0000 C CNN
F 1 "AMS1117-3.3" H 13750 4201 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 13750 4250 50  0001 C CNN
F 3 "" H 13850 3800 50  0001 C CNN
	1    13750 4050
	1    0    0    -1  
$EndComp
Text GLabel 12175 4050 0    50   Input ~ 0
VBAT_SWITCHED1
$Comp
L power:GND #PWR030
U 1 1 61CB1D6D
P 13750 4600
F 0 "#PWR030" H 13750 4350 50  0001 C CNN
F 1 "GND" H 13755 4427 50  0000 C CNN
F 2 "" H 13750 4600 50  0001 C CNN
F 3 "" H 13750 4600 50  0001 C CNN
	1    13750 4600
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C17
U 1 1 61CB383D
P 12550 4275
F 0 "C17" H 12642 4321 50  0000 L CNN
F 1 "100n" H 12642 4230 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 12550 4275 50  0001 C CNN
F 3 "~" H 12550 4275 50  0001 C CNN
	1    12550 4275
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C19
U 1 1 61CB4349
P 14400 4275
F 0 "C19" H 14492 4321 50  0000 L CNN
F 1 "100n" H 14492 4230 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 14400 4275 50  0001 C CNN
F 3 "~" H 14400 4275 50  0001 C CNN
	1    14400 4275
	1    0    0    -1  
$EndComp
Wire Wire Line
	12175 4050 12550 4050
Wire Wire Line
	12550 4175 12550 4050
Connection ~ 12550 4050
Wire Wire Line
	12550 4050 13450 4050
Wire Wire Line
	13750 4600 12550 4600
Wire Wire Line
	12550 4600 12550 4375
Wire Wire Line
	13750 4350 13750 4600
Connection ~ 13750 4600
Wire Wire Line
	14400 4175 14400 4050
Wire Wire Line
	14400 4050 14050 4050
Wire Wire Line
	14400 4600 13750 4600
Wire Wire Line
	14400 4375 14400 4600
Connection ~ 14400 4050
$Comp
L power:+3V3 #PWR06
U 1 1 61DF0A7C
P 2125 7950
F 0 "#PWR06" H 2125 7800 50  0001 C CNN
F 1 "+3V3" H 2140 8123 50  0000 C CNN
F 2 "" H 2125 7950 50  0001 C CNN
F 3 "" H 2125 7950 50  0001 C CNN
	1    2125 7950
	1    0    0    -1  
$EndComp
Wire Wire Line
	1150 9350 2925 9350
Wire Wire Line
	1425 9450 3150 9450
Wire Wire Line
	2925 9250 2925 9350
Connection ~ 2925 9350
Wire Wire Line
	2925 9350 3275 9350
Wire Wire Line
	3150 9250 3150 9450
Connection ~ 3150 9450
Wire Wire Line
	3150 9450 3275 9450
$Comp
L power:+3V3 #PWR029
U 1 1 61E8E6A2
P 3150 8850
F 0 "#PWR029" H 3150 8700 50  0001 C CNN
F 1 "+3V3" H 3165 9023 50  0000 C CNN
F 2 "" H 3150 8850 50  0001 C CNN
F 3 "" H 3150 8850 50  0001 C CNN
	1    3150 8850
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 8850 3150 8925
Wire Wire Line
	3150 8925 2925 8925
Wire Wire Line
	2925 8925 2925 9050
Connection ~ 3150 8925
Wire Wire Line
	3150 8925 3150 9050
$Comp
L Device:C_Small C?
U 1 1 61ED2F3B
P 12075 9425
AR Path="/6001B7D3/60296A19/61ED2F3B" Ref="C?"  Part="1" 
AR Path="/6001B7D3/61ED2F3B" Ref="C?"  Part="1" 
AR Path="/61535A67/61ED2F3B" Ref="C?"  Part="1" 
AR Path="/61ED2F3B" Ref="C21"  Part="1" 
F 0 "C21" H 12167 9471 50  0000 L CNN
F 1 "10uF" H 12167 9380 50  0000 L CNN
F 2 "Capacitor_SMD:C_1210_3225Metric_Pad1.42x2.65mm_HandSolder" H 12075 9425 50  0001 C CNN
F 3 "~" H 12075 9425 50  0001 C CNN
	1    12075 9425
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 61EE967E
P 12500 9425
AR Path="/6001B7D3/60296A19/61EE967E" Ref="C?"  Part="1" 
AR Path="/6001B7D3/61EE967E" Ref="C?"  Part="1" 
AR Path="/61535A67/61EE967E" Ref="C?"  Part="1" 
AR Path="/61EE967E" Ref="C22"  Part="1" 
F 0 "C22" H 12592 9471 50  0000 L CNN
F 1 "100nF" H 12592 9380 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 12500 9425 50  0001 C CNN
F 3 "~" H 12500 9425 50  0001 C CNN
	1    12500 9425
	1    0    0    -1  
$EndComp
Wire Wire Line
	11850 8925 12075 8925
Wire Wire Line
	11350 9775 12075 9775
Wire Wire Line
	12075 9775 12075 9525
Connection ~ 11350 9775
Wire Wire Line
	12075 9775 12500 9775
Wire Wire Line
	12500 9775 12500 9525
Connection ~ 12075 9775
Connection ~ 12075 8925
Wire Wire Line
	12075 8925 12500 8925
Wire Wire Line
	12500 9325 12500 8925
Connection ~ 12500 8925
Wire Wire Line
	12500 8925 12850 8925
Wire Wire Line
	12075 8925 12075 9325
Text Notes 825  7775 0    50   ~ 0
ER-OLED022-1
$Comp
L Device:R_Small R23
U 1 1 61F8D943
P 4350 2250
F 0 "R23" H 4409 2296 50  0000 L CNN
F 1 "R_Small" H 4409 2205 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 4350 2250 50  0001 C CNN
F 3 "~" H 4350 2250 50  0001 C CNN
	1    4350 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R22
U 1 1 61F8E87F
P 4350 1950
F 0 "R22" H 4409 1996 50  0000 L CNN
F 1 "R_Small" H 4409 1905 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 4350 1950 50  0001 C CNN
F 3 "~" H 4350 1950 50  0001 C CNN
	1    4350 1950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR035
U 1 1 61FBEF16
P 4350 2800
F 0 "#PWR035" H 4350 2550 50  0001 C CNN
F 1 "GND" H 4355 2627 50  0000 C CNN
F 2 "" H 4350 2800 50  0001 C CNN
F 3 "" H 4350 2800 50  0001 C CNN
	1    4350 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4525 1550 4350 1550
Wire Wire Line
	4350 1550 4350 1850
Wire Wire Line
	4350 2350 4350 2800
Wire Wire Line
	3575 3875 4200 3875
$Comp
L 74xx:74HC595 U5
U 1 1 6191178A
P 5925 1550
F 0 "U5" H 6225 2325 50  0000 C CNN
F 1 "74HC595" H 6300 2250 50  0000 C CNN
F 2 "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm" H 5925 1550 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74hc595.pdf" H 5925 1550 50  0001 C CNN
	1    5925 1550
	1    0    0    -1  
$EndComp
Text GLabel 5525 1150 0    50   Input ~ 0
SDAOUT
Text GLabel 5525 1650 0    50   Input ~ 0
LATCHOUT2
Text GLabel 5525 1350 0    50   Input ~ 0
SCLKOUT
$Comp
L power:GND #PWR0101
U 1 1 61911793
P 5925 2375
F 0 "#PWR0101" H 5925 2125 50  0001 C CNN
F 1 "GND" H 5930 2202 50  0000 C CNN
F 2 "" H 5925 2375 50  0001 C CNN
F 3 "" H 5925 2375 50  0001 C CNN
	1    5925 2375
	1    0    0    -1  
$EndComp
Wire Wire Line
	5925 2375 5925 2325
Wire Wire Line
	5925 2325 5450 2325
Wire Wire Line
	5450 2325 5450 1750
Wire Wire Line
	5450 1750 5525 1750
Connection ~ 5925 2325
Wire Wire Line
	5925 2325 5925 2250
$Comp
L power:+3V3 #PWR0102
U 1 1 6191179F
P 5925 825
F 0 "#PWR0102" H 5925 675 50  0001 C CNN
F 1 "+3V3" H 5925 1000 50  0000 C CNN
F 2 "" H 5925 825 50  0001 C CNN
F 3 "" H 5925 825 50  0001 C CNN
	1    5925 825 
	1    0    0    -1  
$EndComp
Wire Wire Line
	5925 825  5925 875 
Wire Wire Line
	5525 1450 4975 1450
Wire Wire Line
	4975 1450 4975 875 
Wire Wire Line
	4975 875  5925 875 
Connection ~ 5925 875 
Wire Wire Line
	5925 875  5925 950 
Wire Wire Line
	4350 2050 4350 2100
Wire Wire Line
	4350 2100 4025 2100
Wire Wire Line
	4025 2100 4025 3275
Wire Wire Line
	4025 3275 3575 3275
Connection ~ 4350 2100
Wire Wire Line
	4350 2100 4350 2150
Wire Wire Line
	1700 4375 1700 4750
Text GLabel 6325 1250 2    50   Input ~ 0
ESP_ON
Text GLabel 2175 3675 0    50   Input ~ 0
PICO_TX
Text GLabel 2175 3775 0    50   Input ~ 0
PICO_RX
Text GLabel 3575 4275 2    50   Input ~ 0
LS_DIR
$Comp
L 74xx:74LS165 U4
U 1 1 61452BA7
P 10350 3825
F 0 "U4" H 10675 4950 50  0000 C CNN
F 1 "74LS165" H 10775 4850 50  0000 C CNN
F 2 "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm" H 10350 3825 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS165" H 10350 3825 50  0001 C CNN
	1    10350 3825
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Female J5
U 1 1 61C23BDE
P 14300 9200
F 0 "J5" H 14328 9176 50  0000 L CNN
F 1 "Conn_01x02_Female" H 14328 9085 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical_SMD_Pin1Left" H 14300 9200 50  0001 C CNN
F 3 "~" H 14300 9200 50  0001 C CNN
	1    14300 9200
	1    0    0    -1  
$EndComp
Text GLabel 14100 9200 0    50   Input ~ 0
VBAT
$Comp
L power:GND #PWR0105
U 1 1 61C24FAC
P 13875 9450
F 0 "#PWR0105" H 13875 9200 50  0001 C CNN
F 1 "GND" H 13880 9277 50  0000 C CNN
F 2 "" H 13875 9450 50  0001 C CNN
F 3 "" H 13875 9450 50  0001 C CNN
	1    13875 9450
	1    0    0    -1  
$EndComp
Wire Wire Line
	13875 9450 13875 9300
Wire Wire Line
	13875 9300 14100 9300
Text GLabel 6325 1350 2    50   Input ~ 0
BUZZER
$Comp
L Connector:Conn_01x02_Female J4
U 1 1 61C8B4C3
P 2300 1150
F 0 "J4" H 2328 1126 50  0000 L CNN
F 1 "Conn_01x02_Female" H 2328 1035 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical_SMD_Pin1Left" H 2300 1150 50  0001 C CNN
F 3 "~" H 2300 1150 50  0001 C CNN
	1    2300 1150
	1    0    0    -1  
$EndComp
Text GLabel 2100 1150 0    50   Input ~ 0
BUZZER
$Comp
L power:GND #PWR0106
U 1 1 61C8D0CC
P 1625 1425
F 0 "#PWR0106" H 1625 1175 50  0001 C CNN
F 1 "GND" H 1630 1252 50  0000 C CNN
F 2 "" H 1625 1425 50  0001 C CNN
F 3 "" H 1625 1425 50  0001 C CNN
	1    1625 1425
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 1250 1625 1250
Wire Wire Line
	1625 1250 1625 1425
$Comp
L pak_breakout:AMS1117-5.0 U6
U 1 1 61CA2B65
P 13750 5250
F 0 "U6" H 13750 5492 50  0000 C CNN
F 1 "AMS1117-5.0" H 13750 5401 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 13750 5450 50  0001 C CNN
F 3 "" H 13850 5000 50  0001 C CNN
	1    13750 5250
	1    0    0    -1  
$EndComp
Text GLabel 11075 7525 0    50   Input ~ 0
VBAT
$Comp
L power:GND #PWR0107
U 1 1 61CB9EE3
P 13750 5800
F 0 "#PWR0107" H 13750 5550 50  0001 C CNN
F 1 "GND" H 13755 5627 50  0000 C CNN
F 2 "" H 13750 5800 50  0001 C CNN
F 3 "" H 13750 5800 50  0001 C CNN
	1    13750 5800
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C14
U 1 1 61CB9EE9
P 12550 5475
F 0 "C14" H 12642 5521 50  0000 L CNN
F 1 "100n" H 12642 5430 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 12550 5475 50  0001 C CNN
F 3 "~" H 12550 5475 50  0001 C CNN
	1    12550 5475
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C15
U 1 1 61CB9EEF
P 14400 5475
F 0 "C15" H 14492 5521 50  0000 L CNN
F 1 "100n" H 14492 5430 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 14400 5475 50  0001 C CNN
F 3 "~" H 14400 5475 50  0001 C CNN
	1    14400 5475
	1    0    0    -1  
$EndComp
Wire Wire Line
	12175 5250 12550 5250
Wire Wire Line
	12550 5375 12550 5250
Connection ~ 12550 5250
Wire Wire Line
	12550 5250 13450 5250
Wire Wire Line
	13750 5800 12550 5800
Wire Wire Line
	12550 5800 12550 5575
Wire Wire Line
	13750 5550 13750 5800
Connection ~ 13750 5800
Wire Wire Line
	14400 5375 14400 5250
Wire Wire Line
	14400 5250 14050 5250
Wire Wire Line
	14400 5800 13750 5800
Wire Wire Line
	14400 5575 14400 5800
Text GLabel 15050 5250 2    50   Input ~ 0
5V
Wire Wire Line
	15050 5250 14400 5250
Connection ~ 14400 5250
Text GLabel 6325 1450 2    50   Input ~ 0
5V_ON
Text GLabel 3225 1950 0    50   Input ~ 0
5V
$Comp
L Device:D_Schottky D2
U 1 1 61D07CE4
P 3725 2225
F 0 "D2" V 3771 2146 50  0000 R CNN
F 1 "D_Schottky" V 3680 2146 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 3725 2225 50  0001 C CNN
F 3 "~" H 3725 2225 50  0001 C CNN
	1    3725 2225
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3225 1950 3725 1950
Wire Wire Line
	3725 1950 3725 2075
Wire Wire Line
	3725 2375 3725 2775
Wire Wire Line
	3725 2775 3575 2775
$Comp
L power:+3V3 #PWR0104
U 1 1 61D362E2
P 15200 3900
F 0 "#PWR0104" H 15200 3750 50  0001 C CNN
F 1 "+3V3" H 15215 4073 50  0000 C CNN
F 2 "" H 15200 3900 50  0001 C CNN
F 3 "" H 15200 3900 50  0001 C CNN
	1    15200 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	15200 3900 15200 4050
Wire Wire Line
	14400 4050 15200 4050
$Comp
L Device:Jumper_NO_Small JP2
U 1 1 6194AB21
P 8275 8350
F 0 "JP2" H 8275 8535 50  0000 C CNN
F 1 "Jumper_NO_Small" H 8275 8444 50  0000 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 8275 8350 50  0001 C CNN
F 3 "~" H 8275 8350 50  0001 C CNN
	1    8275 8350
	1    0    0    -1  
$EndComp
$Comp
L Device:Jumper_NO_Small JP3
U 1 1 6194B084
P 8275 8625
F 0 "JP3" H 8275 8810 50  0000 C CNN
F 1 "Jumper_NO_Small" H 8275 8719 50  0000 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 8275 8625 50  0001 C CNN
F 3 "~" H 8275 8625 50  0001 C CNN
	1    8275 8625
	1    0    0    -1  
$EndComp
Wire Wire Line
	7775 8300 7775 8350
Wire Wire Line
	7775 8350 8175 8350
Wire Wire Line
	8375 8350 8700 8350
Wire Wire Line
	8700 8350 8700 8625
Wire Wire Line
	8375 8625 8700 8625
Connection ~ 8700 8625
Wire Wire Line
	8700 8625 8700 8925
Text GLabel 7775 8625 0    50   Input ~ 0
VBAT
Wire Wire Line
	7775 8625 8175 8625
$Comp
L Device:R_Small R15
U 1 1 6199F84B
P 10850 10675
F 0 "R15" H 10909 10721 50  0000 L CNN
F 1 "R_Small" H 10909 10630 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 10850 10675 50  0001 C CNN
F 3 "~" H 10850 10675 50  0001 C CNN
	1    10850 10675
	1    0    0    -1  
$EndComp
Wire Wire Line
	10850 10575 10850 10425
Connection ~ 10850 10425
Wire Wire Line
	10850 10425 10750 10425
$Comp
L power:GND #PWR0103
U 1 1 619B51BB
P 10850 10850
F 0 "#PWR0103" H 10850 10600 50  0001 C CNN
F 1 "GND" H 10855 10677 50  0000 C CNN
F 2 "" H 10850 10850 50  0001 C CNN
F 3 "" H 10850 10850 50  0001 C CNN
	1    10850 10850
	1    0    0    -1  
$EndComp
Wire Wire Line
	10850 10850 10850 10775
$Comp
L GeekAmmo:P-CHANNEL-MOSFET M1
U 1 1 619FD1A1
P 5625 6775
F 0 "M1" H 5903 6821 50  0000 L CNN
F 1 "P-CHANNEL-MOSFET" H 5903 6730 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 5655 6925 20  0001 C CNN
F 3 "" H 5625 6775 50  0001 C CNN
	1    5625 6775
	1    0    0    -1  
$EndComp
Wire Wire Line
	7750 6075 7750 6325
$Comp
L Device:Jumper_NO_Small JP4
U 1 1 61A428EB
P 11425 7225
F 0 "JP4" H 11425 7410 50  0000 C CNN
F 1 "Jumper_NO_Small" H 11425 7319 50  0000 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 11425 7225 50  0001 C CNN
F 3 "~" H 11425 7225 50  0001 C CNN
	1    11425 7225
	1    0    0    -1  
$EndComp
$Comp
L Device:Jumper_NO_Small JP5
U 1 1 61A42C08
P 11425 7525
F 0 "JP5" H 11425 7710 50  0000 C CNN
F 1 "Jumper_NO_Small" H 11425 7619 50  0000 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 11425 7525 50  0001 C CNN
F 3 "~" H 11425 7525 50  0001 C CNN
	1    11425 7525
	1    0    0    -1  
$EndComp
Wire Wire Line
	11075 7525 11325 7525
Text GLabel 12175 5250 0    50   Input ~ 0
VBAT_SWITCHED2
Text GLabel 12125 7525 2    50   Input ~ 0
VBAT_SWITCHED1
Wire Wire Line
	11525 7525 11950 7525
Wire Wire Line
	11525 7225 11950 7225
Wire Wire Line
	11950 7225 11950 7525
Connection ~ 11950 7525
Wire Wire Line
	11950 7525 12125 7525
Wire Wire Line
	7750 6925 7750 7225
Wire Wire Line
	7750 7225 11325 7225
$Comp
L power:GND #PWR0108
U 1 1 61AD5253
P 6825 7750
F 0 "#PWR0108" H 6825 7500 50  0001 C CNN
F 1 "GND" H 6830 7577 50  0000 C CNN
F 2 "" H 6825 7750 50  0001 C CNN
F 3 "" H 6825 7750 50  0001 C CNN
	1    6825 7750
	1    0    0    -1  
$EndComp
Wire Wire Line
	6825 7550 6825 7750
$Comp
L Device:R_Small R14
U 1 1 61B01AD8
P 6825 6275
F 0 "R14" H 6884 6321 50  0000 L CNN
F 1 "R_Small" H 6884 6230 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 6825 6275 50  0001 C CNN
F 3 "~" H 6825 6275 50  0001 C CNN
	1    6825 6275
	1    0    0    -1  
$EndComp
Wire Wire Line
	6825 6075 6825 6175
Connection ~ 6825 6075
Wire Wire Line
	6825 6075 7750 6075
Wire Wire Line
	6825 6375 6825 6525
Wire Wire Line
	7450 6525 6825 6525
Connection ~ 6825 6525
$Comp
L GeekAmmo:P-CHANNEL-MOSFET M2
U 1 1 61B81415
P 9200 6675
F 0 "M2" H 9478 6721 50  0000 L CNN
F 1 "P-CHANNEL-MOSFET" H 9478 6630 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 9230 6825 20  0001 C CNN
F 3 "" H 9200 6675 50  0001 C CNN
	1    9200 6675
	1    0    0    -1  
$EndComp
Wire Wire Line
	7750 6075 9300 6075
Wire Wire Line
	9300 6075 9300 6375
Connection ~ 7750 6075
Wire Wire Line
	6825 6525 6825 6825
Wire Wire Line
	9000 7075 7100 7075
Wire Wire Line
	7100 7075 7100 6825
Wire Wire Line
	7100 6825 6825 6825
Wire Wire Line
	9000 6575 9000 7075
Connection ~ 6825 6825
Wire Wire Line
	6825 6825 6825 6950
Text GLabel 11100 8175 0    50   Input ~ 0
VBAT
$Comp
L Device:Jumper_NO_Small JP6
U 1 1 61BE2013
P 11450 7875
F 0 "JP6" H 11450 8060 50  0000 C CNN
F 1 "Jumper_NO_Small" H 11450 7969 50  0000 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 11450 7875 50  0001 C CNN
F 3 "~" H 11450 7875 50  0001 C CNN
	1    11450 7875
	1    0    0    -1  
$EndComp
$Comp
L Device:Jumper_NO_Small JP7
U 1 1 61BE2019
P 11450 8175
F 0 "JP7" H 11450 8360 50  0000 C CNN
F 1 "Jumper_NO_Small" H 11450 8269 50  0000 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 11450 8175 50  0001 C CNN
F 3 "~" H 11450 8175 50  0001 C CNN
	1    11450 8175
	1    0    0    -1  
$EndComp
Wire Wire Line
	11100 8175 11350 8175
Text GLabel 12150 8175 2    50   Input ~ 0
VBAT_SWITCHED2
Wire Wire Line
	11550 8175 11975 8175
Wire Wire Line
	11550 7875 11975 7875
Wire Wire Line
	11975 7875 11975 8175
Connection ~ 11975 8175
Wire Wire Line
	11975 8175 12150 8175
Wire Wire Line
	9300 6975 9300 7875
Wire Wire Line
	9300 7875 11350 7875
Text GLabel 6325 1650 2    50   Input ~ 0
VBSW_ON
Text GLabel 3575 4075 2    50   Input ~ 0
SCLKIN
Text GLabel 3575 3575 2    50   Input ~ 0
SCLKOUT
Text GLabel 3575 3475 2    50   Input ~ 0
VBAT_SW_ON
$Comp
L Timer:MCP7940N-xSN U?
U 1 1 61F59F4C
P 13825 2350
AR Path="/61F3F57A/61F59F4C" Ref="U?"  Part="1" 
AR Path="/61F59F4C" Ref="U7"  Part="1" 
F 0 "U7" H 13150 1800 50  0000 C CNN
F 1 "MCP7940N-xSN" H 13400 1700 50  0000 C CNN
F 2 "Package_SO:SO-8_3.9x4.9mm_P1.27mm" H 13825 2350 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/20005010F.pdf" H 13825 2350 50  0001 C CNN
	1    13825 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	13825 3100 13825 2750
$Comp
L Device:Crystal Y?
U 1 1 61F59F7A
P 14900 2375
AR Path="/61F3F57A/61F59F7A" Ref="Y?"  Part="1" 
AR Path="/61F59F7A" Ref="Y1"  Part="1" 
F 0 "Y1" V 14854 2506 50  0000 L CNN
F 1 "32k768Hz" V 14945 2506 50  0000 L CNN
F 2 "Crystal:Crystal_SMD_3215-2Pin_3.2x1.5mm" H 14900 2375 50  0001 C CNN
F 3 "~" H 14900 2375 50  0001 C CNN
	1    14900 2375
	0    1    1    0   
$EndComp
Wire Wire Line
	14225 2250 14375 2250
Wire Wire Line
	14375 2250 14375 2100
Wire Wire Line
	14375 2100 14900 2100
Wire Wire Line
	14225 2450 14375 2450
Wire Wire Line
	14375 2450 14375 2625
Wire Wire Line
	14375 2625 14900 2625
Wire Wire Line
	14900 2625 14900 2525
$Comp
L Device:C C?
U 1 1 61F59F87
P 14900 2775
AR Path="/61F3F57A/61F59F87" Ref="C?"  Part="1" 
AR Path="/61F59F87" Ref="C13"  Part="1" 
F 0 "C13" H 15015 2821 50  0000 L CNN
F 1 "C" H 15015 2730 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 14938 2625 50  0001 C CNN
F 3 "~" H 14900 2775 50  0001 C CNN
	1    14900 2775
	1    0    0    -1  
$EndComp
Connection ~ 14900 2625
$Comp
L Device:C C?
U 1 1 61F59F8E
P 15425 2775
AR Path="/61F3F57A/61F59F8E" Ref="C?"  Part="1" 
AR Path="/61F59F8E" Ref="C16"  Part="1" 
F 0 "C16" H 15540 2821 50  0000 L CNN
F 1 "C" H 15540 2730 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 15463 2625 50  0001 C CNN
F 3 "~" H 15425 2775 50  0001 C CNN
	1    15425 2775
	1    0    0    -1  
$EndComp
Wire Wire Line
	14900 2100 14900 2225
Wire Wire Line
	15425 2625 15425 2100
Wire Wire Line
	15425 2100 14900 2100
Connection ~ 14900 2100
Wire Wire Line
	15425 3050 15425 2925
Wire Wire Line
	14900 3050 14900 2925
Text GLabel 13425 2450 0    50   Input ~ 0
RTC_MFP
Wire Wire Line
	12630 2150 12630 2145
$Comp
L power:GND #PWR0112
U 1 1 61F785B9
P 13825 3100
F 0 "#PWR0112" H 13825 2850 50  0001 C CNN
F 1 "GND" H 13830 2927 50  0000 C CNN
F 2 "" H 13825 3100 50  0001 C CNN
F 3 "" H 13825 3100 50  0001 C CNN
	1    13825 3100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0113
U 1 1 61F78C46
P 14900 3050
F 0 "#PWR0113" H 14900 2800 50  0001 C CNN
F 1 "GND" H 14905 2877 50  0000 C CNN
F 2 "" H 14900 3050 50  0001 C CNN
F 3 "" H 14900 3050 50  0001 C CNN
	1    14900 3050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0114
U 1 1 61F78EC5
P 15425 3050
F 0 "#PWR0114" H 15425 2800 50  0001 C CNN
F 1 "GND" H 15430 2877 50  0000 C CNN
F 2 "" H 15425 3050 50  0001 C CNN
F 3 "" H 15425 3050 50  0001 C CNN
	1    15425 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 61F7C995
P 15025 1275
AR Path="/612F7BBE/61F7C995" Ref="R?"  Part="1" 
AR Path="/61F7C995" Ref="R28"  Part="1" 
F 0 "R28" H 15084 1321 50  0000 L CNN
F 1 "47k" H 15084 1230 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 15025 1275 50  0001 C CNN
F 3 "~" H 15025 1275 50  0001 C CNN
	1    15025 1275
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 61F7C99B
P 15025 850
AR Path="/612F7BBE/61F7C99B" Ref="R?"  Part="1" 
AR Path="/61F7C99B" Ref="R27"  Part="1" 
F 0 "R27" H 15084 896 50  0000 L CNN
F 1 "110k" H 15084 805 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 15025 850 50  0001 C CNN
F 3 "~" H 15025 850 50  0001 C CNN
	1    15025 850 
	1    0    0    -1  
$EndComp
$Comp
L Device:D D?
U 1 1 61F7C9A1
P 14650 1325
AR Path="/612F7BBE/61F7C9A1" Ref="D?"  Part="1" 
AR Path="/61F7C9A1" Ref="D7"  Part="1" 
F 0 "D7" V 14604 1404 50  0000 L CNN
F 1 "nopop" V 14695 1404 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 14650 1325 50  0001 C CNN
F 3 "~" H 14650 1325 50  0001 C CNN
	1    14650 1325
	0    1    1    0   
$EndComp
Wire Wire Line
	15025 750  15025 650 
Wire Wire Line
	15025 950  15025 1075
Wire Wire Line
	15025 1075 14650 1075
Wire Wire Line
	14650 1075 14650 1175
Connection ~ 15025 1075
Wire Wire Line
	15025 1075 15025 1175
$Comp
L power:GND #PWR?
U 1 1 61F7C9AD
P 14650 1675
AR Path="/612F7BBE/61F7C9AD" Ref="#PWR?"  Part="1" 
AR Path="/61F7C9AD" Ref="#PWR0115"  Part="1" 
F 0 "#PWR0115" H 14650 1425 50  0001 C CNN
F 1 "GND" H 14655 1502 50  0000 C CNN
F 2 "" H 14650 1675 50  0001 C CNN
F 3 "" H 14650 1675 50  0001 C CNN
	1    14650 1675
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61F7C9B3
P 15025 1675
AR Path="/612F7BBE/61F7C9B3" Ref="#PWR?"  Part="1" 
AR Path="/61F7C9B3" Ref="#PWR0116"  Part="1" 
F 0 "#PWR0116" H 15025 1425 50  0001 C CNN
F 1 "GND" H 15030 1502 50  0000 C CNN
F 2 "" H 15025 1675 50  0001 C CNN
F 3 "" H 15025 1675 50  0001 C CNN
	1    15025 1675
	1    0    0    -1  
$EndComp
Wire Wire Line
	15025 1675 15025 1375
Wire Wire Line
	14650 1675 14650 1475
Text GLabel 14925 650  0    50   Input ~ 0
VBAT
Wire Wire Line
	14925 650  15025 650 
$Comp
L power:GND #PWR0109
U 1 1 61DF3ED4
P 4125 7275
F 0 "#PWR0109" H 4125 7025 50  0001 C CNN
F 1 "GND" H 4130 7102 50  0000 C CNN
F 2 "" H 4125 7275 50  0001 C CNN
F 3 "" H 4125 7275 50  0001 C CNN
	1    4125 7275
	1    0    0    -1  
$EndComp
$Comp
L New_Library:Si2302CDS-n-channel TR2
U 1 1 619FBD70
P 6725 7250
F 0 "TR2" H 7003 7296 50  0000 L CNN
F 1 "Si2302CDS-n-channel" H 7003 7205 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 6755 7400 20  0001 C CNN
F 3 "" H 6725 7250 50  0001 C CNN
	1    6725 7250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3575 5900 3325 5900
Text GLabel 3325 5900 0    50   Input ~ 0
EX_ON
Connection ~ 4125 6275
Wire Wire Line
	4125 5900 4125 6275
Wire Wire Line
	3875 5900 4125 5900
$Comp
L Device:D D5
U 1 1 61EB2F3B
P 3725 5900
F 0 "D5" H 3725 5684 50  0000 C CNN
F 1 "D" H 3725 5775 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 3725 5900 50  0001 C CNN
F 3 "~" H 3725 5900 50  0001 C CNN
	1    3725 5900
	-1   0    0    1   
$EndComp
Wire Wire Line
	3550 6600 3275 6600
Wire Wire Line
	3550 6275 3325 6275
Wire Wire Line
	4125 6600 4125 6275
Connection ~ 4125 6600
Wire Wire Line
	3850 6600 4125 6600
Wire Wire Line
	4125 6275 3850 6275
Wire Wire Line
	4125 7125 4125 7275
$Comp
L Device:D D3
U 1 1 61DF5A01
P 3700 6275
F 0 "D3" H 3700 6059 50  0000 C CNN
F 1 "D" H 3700 6150 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 3700 6275 50  0001 C CNN
F 3 "~" H 3700 6275 50  0001 C CNN
	1    3700 6275
	-1   0    0    1   
$EndComp
$Comp
L Device:D D4
U 1 1 61DF4BFB
P 3700 6600
F 0 "D4" H 3700 6384 50  0000 C CNN
F 1 "D" H 3700 6475 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 3700 6600 50  0001 C CNN
F 3 "~" H 3700 6600 50  0001 C CNN
	1    3700 6600
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R13
U 1 1 61DF2E34
P 4125 7025
F 0 "R13" H 4184 7071 50  0000 L CNN
F 1 "R_Small" H 4184 6980 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 4125 7025 50  0001 C CNN
F 3 "~" H 4125 7025 50  0001 C CNN
	1    4125 7025
	1    0    0    -1  
$EndComp
Text GLabel 3275 6600 0    50   Input ~ 0
VBAT_SW_ON
Text GLabel 3325 6275 0    50   Input ~ 0
P57
Text GLabel 4750 5475 0    50   Input ~ 0
VBAT
Text GLabel 12625 2250 0    50   Input ~ 0
OLED_SDA
Text GLabel 12630 2145 0    50   Input ~ 0
OLED_SCL
$Comp
L power:+3V3 #PWR?
U 1 1 61F59F52
P 13825 1350
AR Path="/61F3F57A/61F59F52" Ref="#PWR?"  Part="1" 
AR Path="/61F59F52" Ref="#PWR0117"  Part="1" 
F 0 "#PWR0117" H 13825 1200 50  0001 C CNN
F 1 "+3V3" H 13840 1523 50  0000 C CNN
F 2 "" H 13825 1350 50  0001 C CNN
F 3 "" H 13825 1350 50  0001 C CNN
	1    13825 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	13925 1075 14650 1075
Wire Wire Line
	13925 1075 13925 1950
Connection ~ 14650 1075
Wire Wire Line
	4125 6600 4125 6925
Wire Wire Line
	4125 6600 4725 6600
Wire Wire Line
	4725 6600 4725 7350
Wire Wire Line
	4725 7350 5725 7350
Wire Wire Line
	5125 6075 5300 6075
$Comp
L Device:R_Small R18
U 1 1 621967D7
P 5300 6350
F 0 "R18" H 5359 6396 50  0000 L CNN
F 1 "R_Small" H 5359 6305 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 5300 6350 50  0001 C CNN
F 3 "~" H 5300 6350 50  0001 C CNN
	1    5300 6350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 6250 5300 6075
Connection ~ 5300 6075
Wire Wire Line
	5300 6075 5725 6075
Wire Wire Line
	5300 6450 5300 6675
Wire Wire Line
	5300 6675 5425 6675
$Comp
L Device:R_Small R24
U 1 1 621F942B
P 5725 6250
F 0 "R24" H 5784 6296 50  0000 L CNN
F 1 "R_Small" H 5784 6205 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 5725 6250 50  0001 C CNN
F 3 "~" H 5725 6250 50  0001 C CNN
	1    5725 6250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5725 6075 5725 6150
Connection ~ 5725 6075
Wire Wire Line
	5725 6075 6825 6075
Wire Wire Line
	5725 6350 5725 6475
Wire Wire Line
	5725 7075 5725 7350
Connection ~ 5725 7350
Wire Wire Line
	5725 7350 6525 7350
$Comp
L GeekAmmo:P-CHANNEL-MOSFET M3
U 1 1 6225F3C7
P 7650 6625
F 0 "M3" H 7928 6671 50  0000 L CNN
F 1 "P-CHANNEL-MOSFET" H 7928 6580 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 7680 6775 20  0001 C CNN
F 3 "" H 7650 6625 50  0001 C CNN
	1    7650 6625
	1    0    0    -1  
$EndComp
Text GLabel 5225 6675 0    50   Input ~ 0
RTC_MFP
Wire Wire Line
	5225 6675 5300 6675
Connection ~ 5300 6675
Text GLabel 4350 10150 2    50   Input ~ 0
EX_ON
Text GLabel 5700 8350 2    50   Input ~ 0
OLED_SCL
Text GLabel 5700 8450 2    50   Input ~ 0
OLED_SDA
Text GLabel 4350 10250 2    50   Input ~ 0
VBAT_SWITCHED2
Text GLabel 5700 8250 2    50   Input ~ 0
PICO_RX
Text GLabel 5700 8150 2    50   Input ~ 0
PICO_TX
Text GLabel 4350 10050 2    50   Input ~ 0
ESP_ON
Text GLabel 4350 10350 2    50   Input ~ 0
5V_ON
Text GLabel 4350 10450 2    50   Input ~ 0
5V
Text GLabel 4350 9650 2    50   Input ~ 0
LS_DIR
Text GLabel 4350 10550 2    50   Input ~ 0
VBAT
Wire Wire Line
	4350 10650 5150 10650
Wire Wire Line
	5150 10650 5150 10575
Wire Wire Line
	4350 8050 5075 8050
$Comp
L Connector:Conn_01x27_Female J3
U 1 1 6245D35C
P 4150 9350
F 0 "J3" H 4042 10835 50  0000 C CNN
F 1 "Conn_01x27_Female" H 4042 10744 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x27_P2.54mm_Vertical" H 4150 9350 50  0001 C CNN
F 3 "~" H 4150 9350 50  0001 C CNN
	1    4150 9350
	-1   0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0118
U 1 1 6245D362
P 5150 10575
F 0 "#PWR0118" H 5150 10425 50  0001 C CNN
F 1 "+3V3" H 5165 10748 50  0000 C CNN
F 2 "" H 5150 10575 50  0001 C CNN
F 3 "" H 5150 10575 50  0001 C CNN
	1    5150 10575
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6245D368
P 5075 8050
AR Path="/6104FF77/6245D368" Ref="#PWR?"  Part="1" 
AR Path="/6245D368" Ref="#PWR0119"  Part="1" 
F 0 "#PWR0119" H 5075 7800 50  0001 C CNN
F 1 "GND" H 5075 7875 50  0000 C CNN
F 2 "" H 5075 8050 50  0001 C CNN
F 3 "" H 5075 8050 50  0001 C CNN
	1    5075 8050
	1    0    0    -1  
$EndComp
Text GLabel 4350 8350 2    50   Input ~ 0
SD2
Text GLabel 4350 8550 2    50   Input ~ 0
SD4
Text GLabel 4350 8750 2    50   Input ~ 0
SD6
Text GLabel 4350 8150 2    50   Input ~ 0
SD0
Text GLabel 4350 9050 2    50   Input ~ 0
SCLK
Text GLabel 4350 9150 2    50   Input ~ 0
SOE
Text GLabel 4350 9250 2    50   Input ~ 0
SMR
Text GLabel 4350 8850 2    50   Input ~ 0
SD7
Text GLabel 4350 8650 2    50   Input ~ 0
SD5
Text GLabel 4350 8450 2    50   Input ~ 0
SD3
Text GLabel 4350 8250 2    50   Input ~ 0
SD1
Wire Wire Line
	5700 9050 6500 9050
Wire Wire Line
	6500 9050 6500 8975
Wire Wire Line
	5700 8050 6425 8050
$Comp
L power:+3V3 #PWR0120
U 1 1 624EB449
P 6500 8975
F 0 "#PWR0120" H 6500 8825 50  0001 C CNN
F 1 "+3V3" H 6515 9148 50  0000 C CNN
F 2 "" H 6500 8975 50  0001 C CNN
F 3 "" H 6500 8975 50  0001 C CNN
	1    6500 8975
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 624EB44F
P 6425 8050
AR Path="/6104FF77/624EB44F" Ref="#PWR?"  Part="1" 
AR Path="/624EB44F" Ref="#PWR0121"  Part="1" 
F 0 "#PWR0121" H 6425 7800 50  0001 C CNN
F 1 "GND" H 6425 7875 50  0000 C CNN
F 2 "" H 6425 8050 50  0001 C CNN
F 3 "" H 6425 8050 50  0001 C CNN
	1    6425 8050
	1    0    0    -1  
$EndComp
Text GLabel 4350 9750 2    50   Input ~ 0
SD_OE
Text GLabel 4350 9850 2    50   Input ~ 0
SC_OE
Text GLabel 6325 1750 2    50   Input ~ 0
SD_OE
Text GLabel 6325 1850 2    50   Input ~ 0
SC_OE
Text GLabel 5700 8950 2    50   Input ~ 0
LATCHOUT2
Text GLabel 5700 8850 2    50   Input ~ 0
LATCHOUT1
Text GLabel 5700 8650 2    50   Input ~ 0
SDAOUT
Text GLabel 5700 8550 2    50   Input ~ 0
SCLKOUT
Text GLabel 5700 8750 2    50   Input ~ 0
QH_O
Text Notes 12700 1100 0    50   ~ 0
Slave Address\n1101111 (RW)
Text Notes 2750 8375 0    50   ~ 0
Slave Address\n0 1 1 1 1 0 SA0 RW
$Comp
L Connector:Conn_01x11_Female J6
U 1 1 62622985
P 5500 8550
F 0 "J6" H 5392 9235 50  0000 C CNN
F 1 "Conn_01x11_Female" H 5392 9144 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x11_P2.54mm_Vertical" H 5500 8550 50  0001 C CNN
F 3 "~" H 5500 8550 50  0001 C CNN
	1    5500 8550
	-1   0    0    -1  
$EndComp
$Comp
L Device:D D8
U 1 1 62654BEA
P 4900 5475
F 0 "D8" H 4900 5259 50  0000 C CNN
F 1 "D" H 4900 5350 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 4900 5475 50  0001 C CNN
F 3 "~" H 4900 5475 50  0001 C CNN
	1    4900 5475
	-1   0    0    1   
$EndComp
Wire Wire Line
	5050 5475 5125 5475
Wire Wire Line
	5125 5475 5125 6075
$Comp
L Device:D D9
U 1 1 626BD11F
P 5575 5475
F 0 "D9" H 5575 5259 50  0000 C CNN
F 1 "D" H 5575 5350 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 5575 5475 50  0001 C CNN
F 3 "~" H 5575 5475 50  0001 C CNN
	1    5575 5475
	1    0    0    -1  
$EndComp
Wire Wire Line
	5425 5475 5350 5475
Connection ~ 5125 5475
Text GLabel 6150 5475 2    50   Input ~ 0
EXT_PWR_IN
Wire Wire Line
	5725 5475 5850 5475
$Comp
L Device:Jumper_NO_Small JP10
U 1 1 6274C629
P 5600 5200
F 0 "JP10" H 5600 5385 50  0000 C CNN
F 1 "Jumper_NO_Small" H 5600 5294 50  0000 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 5600 5200 50  0001 C CNN
F 3 "~" H 5600 5200 50  0001 C CNN
	1    5600 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 5200 5850 5200
Wire Wire Line
	5850 5200 5850 5475
Connection ~ 5850 5475
Wire Wire Line
	5850 5475 6150 5475
Wire Wire Line
	5500 5200 5350 5200
Wire Wire Line
	5350 5200 5350 5475
Connection ~ 5350 5475
Wire Wire Line
	5350 5475 5125 5475
Text GLabel 4350 9950 2    50   Input ~ 0
EXT_PWR_IN
$Comp
L power:GND #PWR0122
U 1 1 627A09AF
P 3900 2975
F 0 "#PWR0122" H 3900 2725 50  0001 C CNN
F 1 "GND" H 3905 2802 50  0000 C CNN
F 2 "" H 3900 2975 50  0001 C CNN
F 3 "" H 3900 2975 50  0001 C CNN
	1    3900 2975
	1    0    0    -1  
$EndComp
Wire Wire Line
	3575 2875 3900 2875
Wire Wire Line
	3900 2875 3900 2975
Wire Wire Line
	12630 2150 13425 2150
Wire Wire Line
	12625 2250 13425 2250
Wire Wire Line
	13825 1350 13825 1950
Text GLabel 8075 2800 1    50   Input ~ 0
P51
Text GLabel 7900 2800 1    50   Input ~ 0
P50
Wire Wire Line
	8075 3425 8075 2800
Wire Wire Line
	7900 2800 7900 3325
Wire Wire Line
	7900 3325 9850 3325
Wire Wire Line
	9850 3425 8075 3425
$Comp
L Device:R_Small R6
U 1 1 61C37D4A
P 8075 4800
F 0 "R6" H 7950 4175 50  0000 L CNN
F 1 "100k" H 7925 4100 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 8075 4800 50  0001 C CNN
F 3 "~" H 8075 4800 50  0001 C CNN
	1    8075 4800
	1    0    0    -1  
$EndComp
Connection ~ 7900 5025
Wire Wire Line
	7900 5025 7900 4900
Wire Wire Line
	8075 5025 8250 5025
Wire Wire Line
	7900 5025 8075 5025
Connection ~ 8075 5025
Wire Wire Line
	8075 5025 8075 4900
Connection ~ 7900 3325
Wire Wire Line
	7900 4700 7900 3325
Connection ~ 8075 3425
Wire Wire Line
	8075 3425 8075 4700
$Comp
L Device:R_Small R5
U 1 1 615654E9
P 7900 4800
F 0 "R5" H 7775 4175 50  0000 L CNN
F 1 "100k" H 7750 4100 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 7900 4800 50  0001 C CNN
F 3 "~" H 7900 4800 50  0001 C CNN
	1    7900 4800
	1    0    0    -1  
$EndComp
$EndSCHEMATC
