#./embed_rom_in_memulator.tcl 33-la.rom
#./embed_rom_in_memulator.tcl 31-xp.rom
#./embed_rom_in_memulator.tcl 37-lam.rom
./embed_rom_in_memulator.tcl 42-lz.rom
#./embed_rom_in_memulator.tcl images/36-laf.rom
#./embed_rom_in_memulator.tcl images/44-lz.rom
#./embed_rom_in_memulator.tcl images/24-cm.rom
#./embed_rom_in_memulator.tcl images/36-la.rom
#./embed_rom_in_memulator.tcl images/26-xp.rom
#./embed_rom_in_memulator.tcl psion1.rom
cc -o memulator mon_emulator.c mon6303.c -lncurses
#./emulator

