EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L mirotan-due-cassette-shield-cache:Switch_SW_SPST SW?
U 1 1 61301E32
P 6050 1750
AR Path="/6104FF77/61301E32" Ref="SW?"  Part="1" 
AR Path="/61301E32" Ref="SW?"  Part="1" 
F 0 "SW?" V 6004 1848 50  0000 L CNN
F 1 "sw" V 6095 1848 50  0000 L CNN
F 2 "Button_Switch_SMD:SW_Push_1P1T_NO_Vertical_Wuerth_434133025816" H 6050 1750 50  0001 C CNN
F 3 "" H 6050 1750 50  0001 C CNN
	1    6050 1750
	0    1    1    0   
$EndComp
$Comp
L mirotan-due-cassette-shield-cache:Switch_SW_SPST SW?
U 1 1 61301E38
P 6725 1750
AR Path="/6104FF77/61301E38" Ref="SW?"  Part="1" 
AR Path="/61301E38" Ref="SW?"  Part="1" 
F 0 "SW?" V 6679 1848 50  0000 L CNN
F 1 "sw" V 6770 1848 50  0000 L CNN
F 2 "Button_Switch_SMD:SW_Push_1P1T_NO_Vertical_Wuerth_434133025816" H 6725 1750 50  0001 C CNN
F 3 "" H 6725 1750 50  0001 C CNN
	1    6725 1750
	0    1    1    0   
$EndComp
$Comp
L mirotan-due-cassette-shield-cache:Switch_SW_SPST SW?
U 1 1 61301E3E
P 7400 1750
AR Path="/6104FF77/61301E3E" Ref="SW?"  Part="1" 
AR Path="/61301E3E" Ref="SW?"  Part="1" 
F 0 "SW?" V 7354 1848 50  0000 L CNN
F 1 "sw" V 7445 1848 50  0000 L CNN
F 2 "Button_Switch_SMD:SW_Push_1P1T_NO_Vertical_Wuerth_434133025816" H 7400 1750 50  0001 C CNN
F 3 "" H 7400 1750 50  0001 C CNN
	1    7400 1750
	0    1    1    0   
$EndComp
$Comp
L mirotan-due-cassette-shield-cache:Switch_SW_SPST SW?
U 1 1 61301E47
P 8050 1750
AR Path="/6104FF77/61301E47" Ref="SW?"  Part="1" 
AR Path="/61301E47" Ref="SW?"  Part="1" 
F 0 "SW?" V 8004 1848 50  0000 L CNN
F 1 "sw" V 8095 1848 50  0000 L CNN
F 2 "Button_Switch_SMD:SW_Push_1P1T_NO_Vertical_Wuerth_434133025816" H 8050 1750 50  0001 C CNN
F 3 "" H 8050 1750 50  0001 C CNN
	1    8050 1750
	0    1    1    0   
$EndComp
Text Notes 6400 1175 0    50   ~ 0
Internal pull-ups
$Comp
L rp2040:RP2040 U?
U 1 1 6130207C
P 2975 3075
F 0 "U?" H 2975 986 50  0000 C CNN
F 1 "RP2040" H 2975 895 50  0000 C CNN
F 2 "RP2040_minimal:RP2040-QFN-56" H 2225 3075 50  0001 C CNN
F 3 "" H 2225 3075 50  0001 C CNN
	1    2975 3075
	1    0    0    -1  
$EndComp
$Comp
L mirotan-due-cassette-shield-cache:Switch_SW_SPST SW?
U 1 1 6130B4ED
P 8675 1775
AR Path="/6104FF77/6130B4ED" Ref="SW?"  Part="1" 
AR Path="/6130B4ED" Ref="SW?"  Part="1" 
F 0 "SW?" V 8629 1873 50  0000 L CNN
F 1 "sw" V 8720 1873 50  0000 L CNN
F 2 "Button_Switch_SMD:SW_Push_1P1T_NO_Vertical_Wuerth_434133025816" H 8675 1775 50  0001 C CNN
F 3 "" H 8675 1775 50  0001 C CNN
	1    8675 1775
	0    1    1    0   
$EndComp
$Comp
L mirotan-due-cassette-shield-cache:Switch_SW_SPST SW?
U 1 1 6130B4F3
P 9275 1775
AR Path="/6104FF77/6130B4F3" Ref="SW?"  Part="1" 
AR Path="/6130B4F3" Ref="SW?"  Part="1" 
F 0 "SW?" V 9229 1873 50  0000 L CNN
F 1 "sw" V 9320 1873 50  0000 L CNN
F 2 "Button_Switch_SMD:SW_Push_1P1T_NO_Vertical_Wuerth_434133025816" H 9275 1775 50  0001 C CNN
F 3 "" H 9275 1775 50  0001 C CNN
	1    9275 1775
	0    1    1    0   
$EndComp
$Comp
L mirotan-due-cassette-shield-cache:Switch_SW_SPST SW?
U 1 1 6130D323
P 6050 2525
AR Path="/6104FF77/6130D323" Ref="SW?"  Part="1" 
AR Path="/6130D323" Ref="SW?"  Part="1" 
F 0 "SW?" V 6004 2623 50  0000 L CNN
F 1 "sw" V 6095 2623 50  0000 L CNN
F 2 "Button_Switch_SMD:SW_Push_1P1T_NO_Vertical_Wuerth_434133025816" H 6050 2525 50  0001 C CNN
F 3 "" H 6050 2525 50  0001 C CNN
	1    6050 2525
	0    1    1    0   
$EndComp
$Comp
L mirotan-due-cassette-shield-cache:Switch_SW_SPST SW?
U 1 1 6130D329
P 6725 2525
AR Path="/6104FF77/6130D329" Ref="SW?"  Part="1" 
AR Path="/6130D329" Ref="SW?"  Part="1" 
F 0 "SW?" V 6679 2623 50  0000 L CNN
F 1 "sw" V 6770 2623 50  0000 L CNN
F 2 "Button_Switch_SMD:SW_Push_1P1T_NO_Vertical_Wuerth_434133025816" H 6725 2525 50  0001 C CNN
F 3 "" H 6725 2525 50  0001 C CNN
	1    6725 2525
	0    1    1    0   
$EndComp
$Comp
L mirotan-due-cassette-shield-cache:Switch_SW_SPST SW?
U 1 1 6130D32F
P 7400 2525
AR Path="/6104FF77/6130D32F" Ref="SW?"  Part="1" 
AR Path="/6130D32F" Ref="SW?"  Part="1" 
F 0 "SW?" V 7354 2623 50  0000 L CNN
F 1 "sw" V 7445 2623 50  0000 L CNN
F 2 "Button_Switch_SMD:SW_Push_1P1T_NO_Vertical_Wuerth_434133025816" H 7400 2525 50  0001 C CNN
F 3 "" H 7400 2525 50  0001 C CNN
	1    7400 2525
	0    1    1    0   
$EndComp
$Comp
L mirotan-due-cassette-shield-cache:Switch_SW_SPST SW?
U 1 1 6130D335
P 8050 2525
AR Path="/6104FF77/6130D335" Ref="SW?"  Part="1" 
AR Path="/6130D335" Ref="SW?"  Part="1" 
F 0 "SW?" V 8004 2623 50  0000 L CNN
F 1 "sw" V 8095 2623 50  0000 L CNN
F 2 "Button_Switch_SMD:SW_Push_1P1T_NO_Vertical_Wuerth_434133025816" H 8050 2525 50  0001 C CNN
F 3 "" H 8050 2525 50  0001 C CNN
	1    8050 2525
	0    1    1    0   
$EndComp
$Comp
L mirotan-due-cassette-shield-cache:Switch_SW_SPST SW?
U 1 1 6130D33B
P 8675 2550
AR Path="/6104FF77/6130D33B" Ref="SW?"  Part="1" 
AR Path="/6130D33B" Ref="SW?"  Part="1" 
F 0 "SW?" V 8629 2648 50  0000 L CNN
F 1 "sw" V 8720 2648 50  0000 L CNN
F 2 "Button_Switch_SMD:SW_Push_1P1T_NO_Vertical_Wuerth_434133025816" H 8675 2550 50  0001 C CNN
F 3 "" H 8675 2550 50  0001 C CNN
	1    8675 2550
	0    1    1    0   
$EndComp
$Comp
L mirotan-due-cassette-shield-cache:Switch_SW_SPST SW?
U 1 1 6130D341
P 9275 2550
AR Path="/6104FF77/6130D341" Ref="SW?"  Part="1" 
AR Path="/6130D341" Ref="SW?"  Part="1" 
F 0 "SW?" V 9229 2648 50  0000 L CNN
F 1 "sw" V 9320 2648 50  0000 L CNN
F 2 "Button_Switch_SMD:SW_Push_1P1T_NO_Vertical_Wuerth_434133025816" H 9275 2550 50  0001 C CNN
F 3 "" H 9275 2550 50  0001 C CNN
	1    9275 2550
	0    1    1    0   
$EndComp
$Comp
L mirotan-due-cassette-shield-cache:Switch_SW_SPST SW?
U 1 1 6130EAE5
P 6050 3325
AR Path="/6104FF77/6130EAE5" Ref="SW?"  Part="1" 
AR Path="/6130EAE5" Ref="SW?"  Part="1" 
F 0 "SW?" V 6004 3423 50  0000 L CNN
F 1 "sw" V 6095 3423 50  0000 L CNN
F 2 "Button_Switch_SMD:SW_Push_1P1T_NO_Vertical_Wuerth_434133025816" H 6050 3325 50  0001 C CNN
F 3 "" H 6050 3325 50  0001 C CNN
	1    6050 3325
	0    1    1    0   
$EndComp
$Comp
L mirotan-due-cassette-shield-cache:Switch_SW_SPST SW?
U 1 1 6130EAEB
P 6725 3325
AR Path="/6104FF77/6130EAEB" Ref="SW?"  Part="1" 
AR Path="/6130EAEB" Ref="SW?"  Part="1" 
F 0 "SW?" V 6679 3423 50  0000 L CNN
F 1 "sw" V 6770 3423 50  0000 L CNN
F 2 "Button_Switch_SMD:SW_Push_1P1T_NO_Vertical_Wuerth_434133025816" H 6725 3325 50  0001 C CNN
F 3 "" H 6725 3325 50  0001 C CNN
	1    6725 3325
	0    1    1    0   
$EndComp
$Comp
L mirotan-due-cassette-shield-cache:Switch_SW_SPST SW?
U 1 1 6130EAF1
P 7400 3325
AR Path="/6104FF77/6130EAF1" Ref="SW?"  Part="1" 
AR Path="/6130EAF1" Ref="SW?"  Part="1" 
F 0 "SW?" V 7354 3423 50  0000 L CNN
F 1 "sw" V 7445 3423 50  0000 L CNN
F 2 "Button_Switch_SMD:SW_Push_1P1T_NO_Vertical_Wuerth_434133025816" H 7400 3325 50  0001 C CNN
F 3 "" H 7400 3325 50  0001 C CNN
	1    7400 3325
	0    1    1    0   
$EndComp
$Comp
L mirotan-due-cassette-shield-cache:Switch_SW_SPST SW?
U 1 1 6130EAF7
P 8050 3325
AR Path="/6104FF77/6130EAF7" Ref="SW?"  Part="1" 
AR Path="/6130EAF7" Ref="SW?"  Part="1" 
F 0 "SW?" V 8004 3423 50  0000 L CNN
F 1 "sw" V 8095 3423 50  0000 L CNN
F 2 "Button_Switch_SMD:SW_Push_1P1T_NO_Vertical_Wuerth_434133025816" H 8050 3325 50  0001 C CNN
F 3 "" H 8050 3325 50  0001 C CNN
	1    8050 3325
	0    1    1    0   
$EndComp
$Comp
L mirotan-due-cassette-shield-cache:Switch_SW_SPST SW?
U 1 1 6130EAFD
P 8675 3350
AR Path="/6104FF77/6130EAFD" Ref="SW?"  Part="1" 
AR Path="/6130EAFD" Ref="SW?"  Part="1" 
F 0 "SW?" V 8629 3448 50  0000 L CNN
F 1 "sw" V 8720 3448 50  0000 L CNN
F 2 "Button_Switch_SMD:SW_Push_1P1T_NO_Vertical_Wuerth_434133025816" H 8675 3350 50  0001 C CNN
F 3 "" H 8675 3350 50  0001 C CNN
	1    8675 3350
	0    1    1    0   
$EndComp
$Comp
L mirotan-due-cassette-shield-cache:Switch_SW_SPST SW?
U 1 1 6130EB03
P 9275 3350
AR Path="/6104FF77/6130EB03" Ref="SW?"  Part="1" 
AR Path="/6130EB03" Ref="SW?"  Part="1" 
F 0 "SW?" V 9229 3448 50  0000 L CNN
F 1 "sw" V 9320 3448 50  0000 L CNN
F 2 "Button_Switch_SMD:SW_Push_1P1T_NO_Vertical_Wuerth_434133025816" H 9275 3350 50  0001 C CNN
F 3 "" H 9275 3350 50  0001 C CNN
	1    9275 3350
	0    1    1    0   
$EndComp
$Comp
L mirotan-due-cassette-shield-cache:Switch_SW_SPST SW?
U 1 1 613113FF
P 6050 3975
AR Path="/6104FF77/613113FF" Ref="SW?"  Part="1" 
AR Path="/613113FF" Ref="SW?"  Part="1" 
F 0 "SW?" V 6004 4073 50  0000 L CNN
F 1 "sw" V 6095 4073 50  0000 L CNN
F 2 "Button_Switch_SMD:SW_Push_1P1T_NO_Vertical_Wuerth_434133025816" H 6050 3975 50  0001 C CNN
F 3 "" H 6050 3975 50  0001 C CNN
	1    6050 3975
	0    1    1    0   
$EndComp
$Comp
L mirotan-due-cassette-shield-cache:Switch_SW_SPST SW?
U 1 1 61311405
P 6725 3975
AR Path="/6104FF77/61311405" Ref="SW?"  Part="1" 
AR Path="/61311405" Ref="SW?"  Part="1" 
F 0 "SW?" V 6679 4073 50  0000 L CNN
F 1 "sw" V 6770 4073 50  0000 L CNN
F 2 "Button_Switch_SMD:SW_Push_1P1T_NO_Vertical_Wuerth_434133025816" H 6725 3975 50  0001 C CNN
F 3 "" H 6725 3975 50  0001 C CNN
	1    6725 3975
	0    1    1    0   
$EndComp
$Comp
L mirotan-due-cassette-shield-cache:Switch_SW_SPST SW?
U 1 1 6131140B
P 7400 3975
AR Path="/6104FF77/6131140B" Ref="SW?"  Part="1" 
AR Path="/6131140B" Ref="SW?"  Part="1" 
F 0 "SW?" V 7354 4073 50  0000 L CNN
F 1 "sw" V 7445 4073 50  0000 L CNN
F 2 "Button_Switch_SMD:SW_Push_1P1T_NO_Vertical_Wuerth_434133025816" H 7400 3975 50  0001 C CNN
F 3 "" H 7400 3975 50  0001 C CNN
	1    7400 3975
	0    1    1    0   
$EndComp
$Comp
L mirotan-due-cassette-shield-cache:Switch_SW_SPST SW?
U 1 1 61311411
P 8050 3975
AR Path="/6104FF77/61311411" Ref="SW?"  Part="1" 
AR Path="/61311411" Ref="SW?"  Part="1" 
F 0 "SW?" V 8004 4073 50  0000 L CNN
F 1 "sw" V 8095 4073 50  0000 L CNN
F 2 "Button_Switch_SMD:SW_Push_1P1T_NO_Vertical_Wuerth_434133025816" H 8050 3975 50  0001 C CNN
F 3 "" H 8050 3975 50  0001 C CNN
	1    8050 3975
	0    1    1    0   
$EndComp
$Comp
L mirotan-due-cassette-shield-cache:Switch_SW_SPST SW?
U 1 1 61311417
P 8675 4000
AR Path="/6104FF77/61311417" Ref="SW?"  Part="1" 
AR Path="/61311417" Ref="SW?"  Part="1" 
F 0 "SW?" V 8629 4098 50  0000 L CNN
F 1 "sw" V 8720 4098 50  0000 L CNN
F 2 "Button_Switch_SMD:SW_Push_1P1T_NO_Vertical_Wuerth_434133025816" H 8675 4000 50  0001 C CNN
F 3 "" H 8675 4000 50  0001 C CNN
	1    8675 4000
	0    1    1    0   
$EndComp
$Comp
L mirotan-due-cassette-shield-cache:Switch_SW_SPST SW?
U 1 1 6131141D
P 9275 4000
AR Path="/6104FF77/6131141D" Ref="SW?"  Part="1" 
AR Path="/6131141D" Ref="SW?"  Part="1" 
F 0 "SW?" V 9229 4098 50  0000 L CNN
F 1 "sw" V 9320 4098 50  0000 L CNN
F 2 "Button_Switch_SMD:SW_Push_1P1T_NO_Vertical_Wuerth_434133025816" H 9275 4000 50  0001 C CNN
F 3 "" H 9275 4000 50  0001 C CNN
	1    9275 4000
	0    1    1    0   
$EndComp
$Comp
L mirotan-due-cassette-shield-cache:Switch_SW_SPST SW?
U 1 1 61312EB9
P 6050 4700
AR Path="/6104FF77/61312EB9" Ref="SW?"  Part="1" 
AR Path="/61312EB9" Ref="SW?"  Part="1" 
F 0 "SW?" V 6004 4798 50  0000 L CNN
F 1 "sw" V 6095 4798 50  0000 L CNN
F 2 "Button_Switch_SMD:SW_Push_1P1T_NO_Vertical_Wuerth_434133025816" H 6050 4700 50  0001 C CNN
F 3 "" H 6050 4700 50  0001 C CNN
	1    6050 4700
	0    1    1    0   
$EndComp
$Comp
L mirotan-due-cassette-shield-cache:Switch_SW_SPST SW?
U 1 1 61312EBF
P 6725 4700
AR Path="/6104FF77/61312EBF" Ref="SW?"  Part="1" 
AR Path="/61312EBF" Ref="SW?"  Part="1" 
F 0 "SW?" V 6679 4798 50  0000 L CNN
F 1 "sw" V 6770 4798 50  0000 L CNN
F 2 "Button_Switch_SMD:SW_Push_1P1T_NO_Vertical_Wuerth_434133025816" H 6725 4700 50  0001 C CNN
F 3 "" H 6725 4700 50  0001 C CNN
	1    6725 4700
	0    1    1    0   
$EndComp
$Comp
L mirotan-due-cassette-shield-cache:Switch_SW_SPST SW?
U 1 1 61312EC5
P 7400 4700
AR Path="/6104FF77/61312EC5" Ref="SW?"  Part="1" 
AR Path="/61312EC5" Ref="SW?"  Part="1" 
F 0 "SW?" V 7354 4798 50  0000 L CNN
F 1 "sw" V 7445 4798 50  0000 L CNN
F 2 "Button_Switch_SMD:SW_Push_1P1T_NO_Vertical_Wuerth_434133025816" H 7400 4700 50  0001 C CNN
F 3 "" H 7400 4700 50  0001 C CNN
	1    7400 4700
	0    1    1    0   
$EndComp
$Comp
L mirotan-due-cassette-shield-cache:Switch_SW_SPST SW?
U 1 1 61312ECB
P 8050 4700
AR Path="/6104FF77/61312ECB" Ref="SW?"  Part="1" 
AR Path="/61312ECB" Ref="SW?"  Part="1" 
F 0 "SW?" V 8004 4798 50  0000 L CNN
F 1 "sw" V 8095 4798 50  0000 L CNN
F 2 "Button_Switch_SMD:SW_Push_1P1T_NO_Vertical_Wuerth_434133025816" H 8050 4700 50  0001 C CNN
F 3 "" H 8050 4700 50  0001 C CNN
	1    8050 4700
	0    1    1    0   
$EndComp
$Comp
L mirotan-due-cassette-shield-cache:Switch_SW_SPST SW?
U 1 1 61312ED1
P 8675 4725
AR Path="/6104FF77/61312ED1" Ref="SW?"  Part="1" 
AR Path="/61312ED1" Ref="SW?"  Part="1" 
F 0 "SW?" V 8629 4823 50  0000 L CNN
F 1 "sw" V 8720 4823 50  0000 L CNN
F 2 "Button_Switch_SMD:SW_Push_1P1T_NO_Vertical_Wuerth_434133025816" H 8675 4725 50  0001 C CNN
F 3 "" H 8675 4725 50  0001 C CNN
	1    8675 4725
	0    1    1    0   
$EndComp
$Comp
L mirotan-due-cassette-shield-cache:Switch_SW_SPST SW?
U 1 1 61312ED7
P 9275 4725
AR Path="/6104FF77/61312ED7" Ref="SW?"  Part="1" 
AR Path="/61312ED7" Ref="SW?"  Part="1" 
F 0 "SW?" V 9229 4823 50  0000 L CNN
F 1 "sw" V 9320 4823 50  0000 L CNN
F 2 "Button_Switch_SMD:SW_Push_1P1T_NO_Vertical_Wuerth_434133025816" H 9275 4725 50  0001 C CNN
F 3 "" H 9275 4725 50  0001 C CNN
	1    9275 4725
	0    1    1    0   
$EndComp
$Comp
L mirotan-due-cassette-shield-cache:Switch_SW_SPST SW?
U 1 1 61314487
P 6050 5450
AR Path="/6104FF77/61314487" Ref="SW?"  Part="1" 
AR Path="/61314487" Ref="SW?"  Part="1" 
F 0 "SW?" V 6004 5548 50  0000 L CNN
F 1 "sw" V 6095 5548 50  0000 L CNN
F 2 "Button_Switch_SMD:SW_Push_1P1T_NO_Vertical_Wuerth_434133025816" H 6050 5450 50  0001 C CNN
F 3 "" H 6050 5450 50  0001 C CNN
	1    6050 5450
	0    1    1    0   
$EndComp
$Comp
L mirotan-due-cassette-shield-cache:Switch_SW_SPST SW?
U 1 1 6131448D
P 6725 5450
AR Path="/6104FF77/6131448D" Ref="SW?"  Part="1" 
AR Path="/6131448D" Ref="SW?"  Part="1" 
F 0 "SW?" V 6679 5548 50  0000 L CNN
F 1 "sw" V 6770 5548 50  0000 L CNN
F 2 "Button_Switch_SMD:SW_Push_1P1T_NO_Vertical_Wuerth_434133025816" H 6725 5450 50  0001 C CNN
F 3 "" H 6725 5450 50  0001 C CNN
	1    6725 5450
	0    1    1    0   
$EndComp
$Comp
L mirotan-due-cassette-shield-cache:Switch_SW_SPST SW?
U 1 1 61314493
P 7400 5450
AR Path="/6104FF77/61314493" Ref="SW?"  Part="1" 
AR Path="/61314493" Ref="SW?"  Part="1" 
F 0 "SW?" V 7354 5548 50  0000 L CNN
F 1 "sw" V 7445 5548 50  0000 L CNN
F 2 "Button_Switch_SMD:SW_Push_1P1T_NO_Vertical_Wuerth_434133025816" H 7400 5450 50  0001 C CNN
F 3 "" H 7400 5450 50  0001 C CNN
	1    7400 5450
	0    1    1    0   
$EndComp
$Comp
L mirotan-due-cassette-shield-cache:Switch_SW_SPST SW?
U 1 1 61314499
P 8050 5450
AR Path="/6104FF77/61314499" Ref="SW?"  Part="1" 
AR Path="/61314499" Ref="SW?"  Part="1" 
F 0 "SW?" V 8004 5548 50  0000 L CNN
F 1 "sw" V 8095 5548 50  0000 L CNN
F 2 "Button_Switch_SMD:SW_Push_1P1T_NO_Vertical_Wuerth_434133025816" H 8050 5450 50  0001 C CNN
F 3 "" H 8050 5450 50  0001 C CNN
	1    8050 5450
	0    1    1    0   
$EndComp
$Comp
L mirotan-due-cassette-shield-cache:Switch_SW_SPST SW?
U 1 1 6131449F
P 8675 5475
AR Path="/6104FF77/6131449F" Ref="SW?"  Part="1" 
AR Path="/6131449F" Ref="SW?"  Part="1" 
F 0 "SW?" V 8629 5573 50  0000 L CNN
F 1 "sw" V 8720 5573 50  0000 L CNN
F 2 "Button_Switch_SMD:SW_Push_1P1T_NO_Vertical_Wuerth_434133025816" H 8675 5475 50  0001 C CNN
F 3 "" H 8675 5475 50  0001 C CNN
	1    8675 5475
	0    1    1    0   
$EndComp
$Comp
L mirotan-due-cassette-shield-cache:Switch_SW_SPST SW?
U 1 1 613144A5
P 9275 5475
AR Path="/6104FF77/613144A5" Ref="SW?"  Part="1" 
AR Path="/613144A5" Ref="SW?"  Part="1" 
F 0 "SW?" V 9229 5573 50  0000 L CNN
F 1 "sw" V 9320 5573 50  0000 L CNN
F 2 "Button_Switch_SMD:SW_Push_1P1T_NO_Vertical_Wuerth_434133025816" H 9275 5475 50  0001 C CNN
F 3 "" H 9275 5475 50  0001 C CNN
	1    9275 5475
	0    1    1    0   
$EndComp
$EndSCHEMATC
