V1.0 Psion recreate Power PCB Errata
===================================

DONE SCH     1. S_PGM pin needs to be attached for paged datapacks.
DONE SCH     2. SPGM not on edge connector
DONE SCH PCB 3. Put pads on PCB for beeper springs
             4. Put buck boost for running off USB supply on this PCB? Maybe
	        better on processor PCB? If just for datapacks then power PCB.
		Use external power pack from usb to ext power in.
DONE SCH PCB 5. Pull downs on pack slot connector side of SDx databus
	        lines needed.
DONE SCH PCB 6. Switch supply of WROOM with 2 transistor switch from
	        VBAT_SWITCHED2 into 3V3 regulator.
DONE     PCB 7. Screw post hits U7
****         8. External power filter/protection? No, put on external PSU
DONE SCH     9. Add connections for programming the WROOM
DONE SCH PCB 10. Limit Vgs on mosfets.
DONE SCH     11. IO0 to GND for programming mode
                 TXD0 and RXD0 to RXD and TXD
DONE SCH     12. Tie unused 245 to GND?
DONE SCH     13. Invert EX_ON signal. VBAT powered.
DONE SCH     14. Buzzer signal run in to board pin 14
DONE SCH     15. Why is 5V regulator on processor PCB? It powers the slots and
		 they are a power PCB funtion.
DONE         16. Check outline of top slot plastic moulding

